﻿<!DOCTYPE html>

<head>
<meta charset="UTF-8" />
<title>jQuery全屏动画幻灯片特效</title>
<link rel="stylesheet" id="fusion-style-css" href="css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.js"></script>
<body class="home blog et_frontend_customizer gecko et_includes_sidebar">
<div id="et-slider-wrapper" class=" et_slider_auto et_slider_speed_7000">
	<div id="et-slides">
		<div class="et-slide" style="background-image: url(images/bg-11.jpg);">
			<div class="container clearfix">
				<div class="description">
					<h2>
					<a href="#">
					The Future Is here</a></h2>
					<p class="subtitle">IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</p>
					<p>Nulla ornare, nulla et egestas hendrerit, ipsum dui vulputate 
					dolor, et ornare orci erat eleifend pede. Fusce eros libero, 
					vestibulum non, elementum eu, suscipit eget, leo. Donec...</p>
					<a href="#" class="more">
					sign up today </a></div>
				<!-- .description -->
				<div class="featured-image">
					<a href="#">
					<img src="images/thumb-1-2-535x519.png" alt="The Future Is here" width="535" height="572" /></a>
				</div>
				<!-- .featured-image --></div>
			<!-- .container --></div>
		<!-- .et-slide -->
		<div class="et-slide" style="background-image: url(images/bg-43.jpg);">
			<div class="container clearfix">
				<div class="description">
					<h2>
					<a href="#">
					Affordable Pricing</a></h2>
					<p class="subtitle">IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</p>
					<p>Maecenas lacinia tortor rhoncus dolor mollis ullamcorper 
					sagittis purus faucibus. Duis urna sem, egestas quis aliquam 
					sed, fringilla imperdiet urna. Sed gravida mauris eu massa...</p>
					<a href="#" class="more">
					sign up today </a></div>
				<!-- .description -->
				<div class="featured-image">
					<a href="#">
					<img src="images/thumb-3.png" alt="Affordable Pricing" width="535" height="572" /></a>
				</div>
				<!-- .featured-image --></div>
			<!-- .container --></div>
		<!-- .et-slide -->
		<div class="et-slide" style="background-image: url(images/bg-4-2.jpg);">
			<div class="container clearfix">
				<div class="description">
					<h2>
					<a href="#">
					Customer Support</a></h2>
					<p class="subtitle">IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</p>
					<p>Nulla ornare, nulla et egestas hendrerit, ipsum dui vulputate 
					dolor, et ornare orci erat eleifend pede. Fusce eros libero, 
					vestibulum non, elementum eu, suscipit eget, leo. Donec...</p>
					<a href="#" class="more">
					sign up today </a></div>
				<!-- .description -->
				<div class="featured-image">
					<a href="#">
					<img src="images/thumb-3-2-535x519.png" alt="Customer Support" width="535" height="572" /></a>
				</div>
				<!-- .featured-image --></div>
			<!-- .container --></div>
		<!-- .et-slide --></div>
	<!-- #et-slides --></div>
<!-- #et-slider-wrapper -->
		</header> 
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>

</body>

</html>
