<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	iframe{ border: 0px; width: 100%; }
	h3{text-align: center}
</style>
</head>

<body>
	<h3>一共23组不同数据效果，详情请看下载文件，这里只列出4种</h3>
	<iframe src="contribution_analysis.html" height="680px"></iframe>
	<iframe src="System_analysis2.html" height="1180px"></iframe>
	<iframe src="duxs_analysis.html" height="680px"></iframe>
	<iframe src="R_data.html" height="680px"></iframe>
</body>
</html>
