<!DOCTYPE html>

<html>



<head>



  <meta charset="UTF-8">



  <title>Background Animations for Form - CodePen</title>



    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />



</head>



<body>



  <label for="bir">Ad</label>

<input type="text" id="bir">

<label for="iki">Soyad</label>

<input type="text" id="iki">

<label for="uc">URL</label>

<input type="text" id="uc">

<div class='background'></div>



  <script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>



  <script src="js/index.js"></script>



</body>



</html>