<!doctype html>

<html>

<head>

	<meta charset="utf-8">

	<title>jQuery Jump To by Pete R. | The Pete Design</title>

	<meta name="title" content="jQuery Jump To by Pete R. | The Pete Design" />

	<meta name="description" content="A plugin that let you create a smooth jump to sub navigational menu in one js call" />

	<link rel="image_src" href="/images/jumpto_image.png" />





	<link rel="shortcut icon" id="favicon" href="favicon.png"> 

	<meta name="author" content="Pete R.">



  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&subset=latin,latin-ext' rel='stylesheet'>

	<script src="http://www.jq22.com/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="jquery.jumpto.js"></script>

  <link href='jumpto.css' rel='stylesheet' type='text/css'>

  <style>

    html {

      height: 100%;

    }

    body {

      background: #f3f3f3;

      padding: 0;

      text-align: center;

      font-family: 'open sans';

      position: relative;

      margin: 0;

      height: 100%;

    }

    

    .wrapper {

    	height: auto !important;

    	height: 100%;

    	margin: 0 auto; 

    	overflow: hidden;

    }

    

    a {

      text-decoration: none;

    }

    

    

    h1, h2 {

      width: 100%;

      float: left;

    }

    h1 {

      margin-top: 100px;

      color: #6D461D;

      margin-bottom: 5px;

      font-size: 70px;

      letter-spacing: -4px;

    }

    h2 {

      color: #444;

      font-weight: 100;

      margin-top: 0;

      margin-bottom: 10px;

    }

    

    .pointer {

      color: #9b59b6;

      font-family: 'Pacifico', cursive;

      font-size: 30px;

      margin-top: 15px;

    }

    pre {

      margin: 80px auto;

    }

    pre code {

      padding: 35px;

      border-radius: 5px;

      font-size: 15px;

      background: rgba(0,0,0,0.1);

      border: rgba(0,0,0,0.05) 5px solid;

      max-width: 500px;

    }





    .main {

      float: left;

      width: 100%;

      margin: 0 auto;

    }

    

    .main h1 {

      padding:20px 50px;

      float: left;

      width: 100%;

      font-size: 90px;

      box-sizing: border-box;

      -webkit-box-sizing: border-box;

      -moz-box-sizing: border-box;

      font-weight: 100;

      color: black;

      margin: 0;

      margin-top: 70px;

      font-family: 'Playfair Display';

      letter-spacing: -1px;

    }

   

    .main h1.demo1 {

      background: #1ABC9C;

    }

    

    .reload.bell {

      font-size: 12px;

      padding: 20px;

      width: 45px;

      text-align: center;

      height: 47px;

      border-radius: 50px;

      -webkit-border-radius: 50px;

      -moz-border-radius: 50px;

    }

    

    .reload.bell #notification {

      font-size: 25px;

      line-height: 140%;

    }

    

    .reload, .btn{

      display: inline-block;

      border: 4px solid #A2261E;

      border-radius: 5px;

      -moz-border-radius: 5px;

      -webkit-border-radius: 5px;

      background: #CC3126;

      display: inline-block;

      line-height: 100%;

      padding: 0.7em;

      text-decoration: none;

      color: #fff;

      width: 100px;

      line-height: 140%;

      font-size: 17px;

      font-family: open sans;

      font-weight: bold;

    }

    .reload:hover{

      background: #A2261E;

    }

    .btn {

      width: 200px;

      color: #fff;

      border: none;

      margin-left: 10px;

      background: #000;

    }

    .clear {

      width: auto;

    }

    .btn:hover, .btn:hover {

      background: rgba(0,0,0,0.8);

    }

    .btns {

      width: 410px;

      margin: 50px auto;

    }

    .credit {

      opacity: 0.5;

      text-align: center;

      color: #bbb;

      padding: 10px;

      margin: 0 0 40px 0;

      float: left;

      width: 100%;

    }

    .credit a {

      color: #ccc;

      text-decoration: none;

      font-weight: bold;

    }

    

    .back {

      position: absolute;

      top: 0;

      left: 0;

      text-align: center;

      display: block;

      padding: 7px;

      width: 100%;

      box-sizing: border-box;

      -moz-box-sizing: border-box;

      -webkit-box-sizing: border-box;

      background: rgba(0, 0, 0, 0.65);

      font-weight: bold;

      font-size: 13px;

      color: #fff;

      -webkit-transition: all 200ms ease-out;

      -moz-transition: all 200ms ease-out;

      -o-transition: all 200ms ease-out;

      transition: all 200ms ease-out;

    }

    .back:hover {

      background: rgba(0, 0, 0, 0.85);

    }

    .page_container, .other {

      max-width: 800px;

      margin: 50px auto;

    }

    .page_container h2, .page_container h1, .other h2, .other h1  {

      border-bottom: 1px solid rgba(0,0,0,0.15);

      padding-bottom: 15px;

    }

    .page_container h2, .page_container h3, .other h3 , .other h2  {

      text-align: left;

    }

    .page_container h2, .page_container h1 , .page_container h3, .other h2, .other h1 , .other h3 {

      color: black;

    }

    .page_container p, .other p {

      color: black;

      font-size: 18px;

      line-height: 180%;

      text-align: left;

    }



    .page_container h2 {

      font-size: 35px;

    }

    .header {

      background: url(binding_dark.png) repeat;

      color: white;

      overflow: hidden;

    }

    

    .header h1, .header h2{

        text-shadow: 0 2px 0 rgba(255, 255, 255, 0.1);

        color: #000;

    }

    .header h2{ 

      font-weight: bold;

      font-size: 20px;

      text-transform: uppercase;

    }

    .other h1 {

      font-size: 46px;

      margin-bottom: 20px;

    }

	</style>

	<script>

	  $(document).ready( function() {

	    $(".page_container").jumpto({

	      firstLevel: "> h2",

	      secondLevel: "> h3"

	    });

	  });

		

	</script>

</head>

<body>

  <div class="wrapper">

	  <div class="main">

	    <div class="header">

        <h1>jQuery Jump To</h1>

        <h2>Create a smooth jump to sub navigational menu in one js call</h2>

       

        <div class="btns">

  	      

  	    </div>

  	  </div>

      <div class="page_container">

        <div class="jumpto-block">

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>

        <div class="jumpto-block">

          <h2>Header 1</h2>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>

        <div class="jumpto-block">

          <h2>Header 2</h2>

          <h3>SubHeader 1</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          <h3>SubHeader 2</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          <h3>SubHeader 3</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>

        <div class="jumpto-block">

          <h2>Header 3</h2>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>

        <div class="jumpto-block">

          <h2>Header 4</h2>

          <h3>SubHeader 1</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          <h3>SubHeader 2</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>

        <div class="jumpto-block">

          <h2>Header 5</h2>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>

        <div class="jumpto-block">

          <h2>Header 6</h2>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>



          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>

      </div>

      <div class="other">

        <h1>Stop following me!</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </div>

    </div>

    

  </div>

</body>

</html>