<!DOCTYPE html>
<html lang="zh" class="no-js demo1">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.11.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
    	<link rel="stylesheet" type="text/css" href="css/adaptive-modal.css" />
    	<script type="text/javascript" src="js/jquery.adaptive-modal.js"></script>
		<!-- Edit Below -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/modernizr.js"></script>
	</head>
	<body>
	  
		<div class="container">
		  
			<!-- Top Navi -->
			<div class="nav-top clearfix">
				<span class="right"><a class="nav-icon icon-th" href="http://www.onextrapixel.com/category/tutorials/"><span>View all Tutorials</span></a></span>
				<span class="right"><a class="nav-icon icon-left" href="http://www.onextrapixel.com/2014/06/25/create-modal-windows-that-can-be-morphed-from-anything-with-jquery-adaptive-modal-js/"><span>Back to Tutorial Article</span></a></span>
			</div>

			<div class="header">
				<h1>jQuery Adaptive Modal: Content from Other Container</h1>	
			</div>

			<div class="menu">
				<a href="index.html">Demo 1</a>
				<a href="index2.html">Demo 2</a>
				<a class="active" href="index3.html">Demo 3</a>
				<a href="index4.html">Demo 4</a>
				<a  href="index5.html">Demo 5</a>
			</div>
		
    	<div class="main">
    	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="btns">
          <a href="#form" style="background: #1ABC9C;" data-toggle="adaptive-modal">Open Modal</a>
          <div id="form">
            <h1>From another Container</h1>
            <form>
              <input type="text" placeholder="Username">
              <input type="password" placeholder="Password">
              <div class="btns">
                <a href="#" class="am-trigger-close">Sign Up</a>
              </div>
            </form>
          </div>
        </div>
    	</div>
		</div><!-- Container -->
	</body>
</html>
