<!DOCTYPE html>
<html lang="zh" class="no-js demo5">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    	<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.11.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
    	<link rel="stylesheet" type="text/css" href="css/adaptive-modal.css" />
    	<script type="text/javascript" src="js/jquery.adaptive-modal.js"></script>
		<!-- Edit Below -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/modernizr.js"></script>
	</head>
	<body>
	  
		<div class="container">

			<div class="header">
				<h1>jQuery Adaptive Modal: Remote URL</h1>	
			</div>

			<div class="menu">
				<a href="index.html">Demo 1</a>
				<a href="index2.html">Demo 2</a>
				<a href="index3.html">Demo 3</a>
				<a href="index4.html">Demo 4</a>
				<a class="active" href="index5.html">Demo 5</a>
			</div>
		
    	<div class="main">
    	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="btns">
          <a class='am-remote-link' href="http://api.dribbble.com/players/jackietrananh/shots?callback=?" data-remote="true" data-datatype="json" data-am-custom-class="modal3">Open Remote Modal</a>
        </div>
    	</div>
		</div><!-- Container -->
  	<script type="text/javascript">
      $(document).ready(function() {
        $(".am-remote-link").adaptiveModal({
          success: function(data) {
            $.each( data.shots, function( i, item ) {
              $( "<img/>" ).attr( "src", item.image_teaser_url ).prependTo( $(".am-remote") );
              if ( i === 55 ) {
                return false;
              }
            });
          }
        });
      });
  	</script>
	</body>
</html>
