<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery滚动视觉差插件Parallax.js|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jQuery滚动视觉差插件Parallax.js <span>A jquery parallax plugin</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/shijuecha/201801164933.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">
		<div class="page-header">
			<h1>Parallax <small>Demo and explanation</small></h1>
		</div>
		<p>Include the <b>jquery.parallax.js</b> file in the <b>&lt;head&gt;</b> section of your HTML file</p>
		<pre style="background:rgba(238,238,238,0.92);color:#000"><span style="color:#03c">&lt;<span style="font-weight:700">script</span> <span style="color:#36c;font-style:italic">type</span>=<span style="color:#093">"text/javascript"</span> <span style="color:#36c;font-style:italic">src</span>=<span style="color:#093">"jquery.parallax.js"</span>>&lt;/<span style="font-weight:700">script</span>></span>
</pre>
		<h3>Here is an example of the parallax.js</h3>
</div>
		<section class="parallax-wrapper">
			<figure class="parallax"></figure>
		</section>
	<div class="container">

		<p>Example HTML:</p>
<pre style="background:rgba(238,238,238,0.92);color:#000">&lt;section class<span style="color:#00f">=</span><span style="color:#093">"parallax-wrapper"</span>>
    &lt;figure class<span style="color:#00f">=</span><span style="color:#093">"parallax"</span>>&lt;<span style="color:#00f">/</span>figure>
&lt;<span style="color:#00f">/</span>section>

</pre>

		<br/>
		<p>Example CSS:</p>
		<pre style="background:rgba(238,238,238,0.92);color:#000"><span style="color:#36c;font-style:italic">.parallax-wrapper</span>{
    <span style="color:#33f;font-weight:700">position</span>: <span style="color:#6782d3">relative</span>;
    <span style="color:#33f;font-weight:700">height</span>: <span style="color:#06f">400<span style="color:#00f">px</span></span>;
    <span style="color:#33f;font-weight:700">overflow</span>: <span style="color:#6782d3">hidden</span>;
}
<span style="color:#36c;font-style:italic">.parallax</span>{
    <span style="color:#33f;font-weight:700">position</span>: <span style="color:#6782d3">relative</span>;
    <span style="color:#33f;font-weight:700">background-image</span>: <span style="color:#33f;font-weight:700">url</span>(<span style="font-style:italic">raven.png</span>);
    <span style="color:#33f;font-weight:700">background</span>-<span style="color:#33f;font-weight:700">size</span>: cover;
    <span style="color:#33f;font-weight:700">height</span>: <span style="color:#06f">900<span style="color:#00f">px</span></span>;
    <span style="color:#33f;font-weight:700">top</span>: <span style="color:#06f">-300<span style="color:#00f">px</span></span>;
    <span style="color:#33f;font-weight:700">left</span>: <span style="color:#06f">8<span style="color:#00f">%</span></span>;
    <span style="color:#33f;font-weight:700">margin-left</span>: <span style="color:#06f">-300<span style="color:#00f">px</span></span>;
}

</pre>
<p>Its important that the picture's height is greater than the visible part in the parallax-wrapper</p><br/>

	<p>Call the the parallax effect:</p>
<pre style="background:rgba(238,238,238,0.92);color:#000">$(<span style="color:#093">".parallax"</span>).parallax();
</pre>



<h3 id="options">Parallax Options</h3>
<p>Here is a list of all the available options in <b>parallax.js</b></p>
<h4 id="speed">Speed</h4>

<pre style="background:rgba(238,238,238,0.92);color:#000">speed<span style="color:#00f">:</span> <span style="color:#06f">100</span>
</pre>
<p>determine the speed in which the image is moving. Use low numbers for faster speed and high numbers for slower speed<br/>
<b>default</b> value is <b>100</b></p>
<div class="half">
			<section class="parallax-wrapper-2">
			<figure class="parallax-0"></figure>
		</section>
		<p>the image moves faster with a speed of <b>60</b>:</p>
		<pre style="background:rgba(238,238,238,0.92);color:#000">$("<span style="color:#36c;font-style:italic">.parallax</span>")<span style="color:#36c;font-style:italic">.parallax</span>({
    speed: <span style="color:#06f">60</span>
});
</pre>
</div>
<div class="half">
			<section class="parallax-wrapper-2">
			<figure class="parallax-1"></figure>
		</section>
		<p>the image moves slower with a speed of <b>200</b>:</p>
		<pre style="background:rgba(238,238,238,0.92);color:#000">$("<span style="color:#36c;font-style:italic">.parallax</span>")<span style="color:#36c;font-style:italic">.parallax</span>({
    speed: <span style="color:#06f">200</span>
});
</pre>
</div>

<h4 id="Delay">Delay</h4>
<pre style="background:rgba(238,238,238,0.92);color:#000"><span style="color:#33f;font-weight:700">delay</span>: <span style="color:#06f">1000</span>
</pre>

<p>determine the delay in milliseconds<br/>
the <b>default</b> value is <b>1000</b>ms</p>
<div class="half">
			<section class="parallax-wrapper-2">
			<figure class="parallax-2"></figure>
		</section>
		<p>the image moves after a 300ms delay:</p>
		<pre style="background:rgba(238,238,238,0.92);color:#000">$("<span style="color:#36c;font-style:italic">.parallax</span>")<span style="color:#36c;font-style:italic">.parallax</span>({
    delay: <span style="color:#06f">300</span>
});
</pre>
</div>
<div class="half">
			<section class="parallax-wrapper-2">
			<figure class="parallax-3"></figure>
		</section>
		<p>the image moves after a 2000ms delay:</p>
		<pre style="background:rgba(238,238,238,0.92);color:#000">$("<span style="color:#36c;font-style:italic">.parallax</span>")<span style="color:#36c;font-style:italic">.parallax</span>({
    delay: <span style="color:#06f">2000</span>
});
</pre>
</div>

<h4 id="Ascending">Ascending</h4>
<pre style="background:rgba(238,238,238,0.92);color:#000">ascending<span style="color:#00f">:</span> <span style="color:#9700cc">true</span>
</pre>
<p>determine the direction in which the image is moving<br/>
the default <b>value</b> is <b>true</b></p>
<p><span style="color:#9700cc">true</span> moving from top to bottom</p>
<p><span style="color:#9700cc">false</span> moving from bottom to top</p>
<br/>
<div class="half">
			<section class="parallax-wrapper-2">
			<figure class="parallax-4"></figure>
		</section>
		<p>image moves towards to the bottom while scolling down:</p>
		<pre style="background:rgba(238,238,238,0.92);color:#000">$("<span style="color:#36c;font-style:italic">.parallax</span>")<span style="color:#36c;font-style:italic">.parallax</span>({
    speed: <span style="color:#06f">90</span>,
    ascending: true,
    delay: <span style="color:#06f">1000</span>
});
</pre>
</div>
<div class="half">
			<section class="parallax-wrapper-2">
			<figure class="parallax-5"></figure>
		</section>
		<p>image moves towards to the top while scolling down:</p>
		<pre style="background:rgba(238,238,238,0.92);color:#000">$("<span style="color:#36c;font-style:italic">.parallax</span>")<span style="color:#36c;font-style:italic">.parallax</span>({
    speed: <span style="color:#06f">90</span>,
    ascending: false,
    delay: <span style="color:#06f">1000</span>
});
</pre>
</div>


	</div>
	<div class="container">
	<div class="space"></div>
</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/shijuecha/201703054385.html">
			  <img src="related/1.jpg" width="300" alt="轻量级页面滚动视觉差特效jquery插件"/>
			  <h3>轻量级页面滚动视觉差特效jquery插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/shijuecha/201608143865.html">
			  <img src="related/2.jpg" width="300" alt="可以为任何元素制作视觉差效果的jQuery插件"/>
			  <h3>可以为任何元素制作视觉差效果的jQuery插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/jquery.parallax.js"></script>
</body>
</html>