.container {
    background-color: #F4F4F4;
}

.navbar {
    color: white;
    background: rebeccapurple;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .3);
}


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Position
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.positions {
    width: 350px;
    height: 180px;
    background: #B4EFE0;
    position: relative;
    left: 50%;
    margin: 50px 0 50px -175px;
    border: 12px solid #90DECA;
}

.position {
    width: 80px;
    height: 20px;
    background: #A3E7D6;
    border-radius: 3px;
    position: absolute;
    cursor: pointer;
    margin: 10px;
}

.position.selected {
    background: white;
    box-shadow: 0 2px 6px 0 #66C8B0;
}

.position:hover {
    box-shadow: 0 2px 6px 0 #66C8B0;
}

.position.left {
    left: 0;
}

.position.right {
    right: 0;
}

.position.top {
    top: 0;
}

.position.bottom {
    bottom: 0;
}

.settings fieldset .btn {
    width: 100%;
    margin: 5px 0;
    color: #639;
    background-color: #FFFFFF;
    border-color: #663399;
}

.panel-title {
    background: white;
    padding: 20px 0;
}


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * In
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Alert
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Out
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Footer
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

footer {
    width: 100%;
}
