.notification {
    width: 360px;
    height: 110px;
    z-index: 9000;
    position: fixed;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 20px;
    margin: 0.5rem 0 1rem 0;
    border-radius: 2px;
    background-color: #fff;
}

.notification .dismiss {
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    color: #fff;
    text-align: center;
    line-height: 20px;
    overflow: hidden;
    position: absolute;
    background-color: #B8B8B8;
    border-radius: 50%;
}

.notification .illustration {
    margin-right: 20px;
    float: left;
}

.notification .illustration img {
    border-radius: 50%;
}

.notification .text .title {
    font-size: 18px;
    font-weight: bold;
}
