<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML5全屏背景视频jQuery插件|DEMO2_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href="css/fullscreenDemo.css" rel="stylesheet" type="text/css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="block-container">
	    <div class="block">
	    	<header class="htmleaf-header">
				<h1>HTML5全屏背景视频jQuery插件 <span>A HTML5 jQuery Video Background Plugin</span></h1>
				<div class="htmleaf-links">
					<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
					<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/html5/yinpinheshipin/201511012731.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
				</div>
				<div class="htmleaf-demo center">
				  <a href="index.html">元素内部Demo</a>
				  <a href="fullscreenDemo.html" class="current">全屏Demo</a>
				</div>
			</header>
	    </div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="dist/vidbg.js"></script>
	<script type="text/javascript">
    jQuery(function($){
          $('body').vidbg({
              'mp4': 'media/mp4_video.mp4',
              'webm': 'media/webm_video.webm',
              'poster': 'media/fallback.jpg',
          }, {
            // Options
            muted: true,
            loop: true,
  			overlay: true,
          });
      });
  </script>
</body>
</html>