<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML5全屏背景视频jQuery插件|DEMO1_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href="css/insideElementDemo.css" rel="stylesheet" type="text/css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<article class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>HTML5全屏背景视频jQuery插件 <span>A HTML5 jQuery Video Background Plugin</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/html5/yinpinheshipin/201511012731.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
			  <a href="index.html" class="current">元素内部Demo</a>
			  <a href="fullscreenDemo.html">全屏Demo</a>
			</div>
		</header>
		<div id="container">
		    <div id="main">
		      <section class="section-first" data-vidbg-bg="mp4: media/mp4_video.mp4, webm: media/webm_video.webm, poster: media/fallback.jpg" data-vidbg-options="loop: true, muted: true, overlay: false">
		        <div class="text">
		          <h1>Video Background</h1>
		          <h3>Initialized by HTML</h3>
		        </div>
		      </section>
		      <section class="section-second">
		        <div class="text">
		          <h1>Video Background + Overlay</h1>
		          <h3>Initialized by javascript</h3>
		        </div>
		      </section>
		    </div>
		  </div>
		<footer class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/html5/yinpinheshipin/201505261910.html">
			  <img src="related/1.jpg" width="300" alt="基于JSON数据HTML5视频播放器js插件"/>
			  <h3>基于JSON数据HTML5视频播放器js插件</h3>
			</a>
			<a href="http://www.htmleaf.com/html5/html5donghua/20141208711.html">
			  <img src="related/2.jpg" width="300" alt="html5和css3实用Mobile手机app功能视频展示插件"/>
			  <h3>html5和css3实用Mobile手机app功能视频展示插件</h3>
			</a>
		</footer>
	</article>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="dist/vidbg.js"></script>
	<script type="text/javascript">
    jQuery(function($){
          $('.section-second').vidbg({
              'mp4': 'media/mp4_video.mp4',
              'webm': 'media/webm_video.webm',
              'poster': 'media/fallback.jpg',
          }, {
            // Options
            muted: true,
            loop: true,
			overlay: true,
          });
      });
  </script>
</body>
</html>