{
  "name": "foundation-sites",
  "version": "6.2.3",
  "main": "dist/foundation.js",
  "description": "The most advanced responsive front-end framework in the world.",
  "author": "ZURB <foundation@zurb.com> (http://foundation.zurb.com)",
  "homepage": "http://foundation.zurb.com/sites",
  "scripts": {
    "start": "gulp",
    "test": "npm run test:sass && npm run test:javascript",
    "test:sass": "mocha test/sass/test_sass.js",
    "test:javascript": "gulp sass:foundation && gulp test:transpile-js && mocha-phantomjs test/javascript/index.html",
    "test:visual": "gulp test",
    "deploy": "gulp deploy",
    "deploy:prep": "gulp deploy:prep",
    "deploy:docs": "gulp deploy:docs"
  },
  "dependencies": {
    "jquery": "^2.2.0",
    "what-input": "^2.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "array-uniq": "^1.0.2",
    "babel-core": "^6.3.26",
    "babel-eslint": "^5.0.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.3.13",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.3.13",
    "babel-plugin-transform-es2015-block-scoping": "^6.4.0",
    "babel-plugin-transform-es2015-classes": "^6.3.15",
    "babel-plugin-transform-es2015-destructuring": "^6.3.15",
    "babel-plugin-transform-es2015-parameters": "^6.3.26",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.5.0",
    "babel-plugin-transform-es2015-spread": "^6.4.0",
    "babel-plugin-transform-es2015-template-literals": "^6.3.13",
    "browser-sync": "^2.8.2",
    "chai-jquery": "^2.0.0",
    "chalk": "^1.1.1",
    "clipboard": "^1.5.5",
    "corejs-typeahead": "corejavascript/typeahead.js",
    "foundation-docs": "zurb/foundation-docs",
    "gulp": "^3.8.10",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^6.1.1",
    "gulp-cache-bust": "^1.0.2",
    "gulp-concat": "^2.4.3",
    "gulp-cssnano": "^2.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-filter": "^3.0.1",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-mocha": "^2.2.0",
    "gulp-newer": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-prompt": "^0.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rsync": "0.0.5",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.1.0",
    "gulp-scss-lint": "^0.3.9",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.1.0",
    "gulp-zip": "^3.2.0",
    "inquirer": "^0.11.4",
    "is-empty-object": "^1.1.1",
    "js-yaml": "^3.5.4",
    "mocha": "^2.3.3",
    "mocha-phantomjs": "^4.0.2",
    "motion-ui": "^1.1.0",
    "multiline": "^1.0.2",
    "octophant": "^1.0.0",
    "opener": "^1.4.1",
    "panini": "^1.3.0",
    "parker": "0.0.9",
    "prettyjson": "^1.1.3",
    "require-dir": "^0.3.0",
    "rimraf": "^2.3.2",
    "run-sequence": "^1.1.4",
    "sass-true": "^2.0.3",
    "sinon": "^1.17.3",
    "supercollider": "^1.4.0",
    "touch": "^1.0.0",
    "vinyl": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zurb/foundation-sites"
  },
  "bugs": {
    "url": "https://github.com/zurb/foundation-sites/issues",
    "email": "foundation@zurb.com"
  },
  "keywords": [
    "handlebars-helper-rel",
    "handlebars-helper-slugify"
  ],
  "eyeglass": {
    "name": "foundation",
    "sassDir": "scss",
    "needs": "^0.8.0"
  },
  "jspm": {
    "format": "global",
    "shim": {
      "dist/foundation": {
        "deps": [
          "jquery"
        ]
      }
    }
  }
}
