<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>CoverVid</title>

		<meta name="description" content="">

		<meta name="viewport" content="width=device-width, initial-scale=1">



		<!-- Base Styles -->

		<style>

		body{ background-color: #000000; }

			.covervid-wrapper {

				position: absolute;

			    top: 0; left: 0;

			    width: 100%;

			    height: 100%;

			}

			.github-link {

				position: absolute;

				top: 20px;

				right: 20px;

				opacity: 0.15;

				-webkit-transition: 0.4s all ease;

				-moz-transition: 0.4s all ease;

				transition: 0.4s all ease;

			}

			.github-link:hover {

				opacity: 0.4;

			}

			.fd{ position: absolute; top: 48%; color: #FFFFFF; font-size: 40px; width: 100%; text-align: center; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; }

			.fd p{font-size: 14px; }

		</style>

	</head>

	<body>



		<!-- Video Markup -->

		<div class="covervid-wrapper">

			

			<video class="covervid-video" autoplay loop>

				<source src="http://elegantthemes.com/preview/Divi/wp-content/uploads/2014/04/homepage-slider-bg.mp4" type="video/mp4">

				<source src="http://elegantthemes.com/preview/Divi/wp-content/uploads/2014/04/homepage-slider-bg.webm" type="video/webm">

			</video>

			<div class="fd">

			jQuery <span style="font-family:'微软雅黑'; font-weight:bold;">插件库</span>

			<p>http://www.jq22.com/  Look for less,do more.</p>

			</div>

		</div>







		<!-- Load Scripts -->

		<script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>

		<script src="covervid.js"></script>



		<!-- Call CoverVid -->

		<script type="text/javascript">

			$('.covervid-video').coverVid(1920, 1080);

		</script>



	</body>

</html>

