@import 'compass';
@import 'breakpoint';

body{
	font-family: Georgia, serif;
	font-size: 0.9em;
	background: #2F2F2F;
	color: #E2E2E2;
	background: radial-gradient(#757575, #2f2f2f 80%);
}

.container{
	max-width: 700px;
	margin: 2em auto;
}

h1{
	font-size: 30px;
	font-weight: normal;
	display: table;
	margin: 0 auto;
	small{
		color: #A7A7A7;
		font-size: 45%;
		display: block;
		text-align: right;
	}
	a{
		color: inherit;
		text-decoration: none;
		&:hover, &:focus{
			text-decoration: underline;
		}
	}
}

.text-center{
	text-align: center;
}

a.btn-center{
	background: #39B6FF;
	color: #26729E;
	text-decoration: none;
	display: inline-block;
	padding: 7px 10px;
	line-height: 1;
	margin: 10px 0;
	box-shadow: 0 2px 3px #333;
	@include transition(all 0.3s ease);
	&:hover, &:focus, &:active{
		background: #fff;
	}
}
