<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>商城</title>
    <link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loading.css"/>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
      <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    	$(window).load(function(){
    		$(".loading").addClass("loader-chanage")
    		$(".loading").fadeOut(300)
    	})
    </script>
</head>
<!--loading页开始-->
<div class="loading">
	<div class="loader">
        <div class="loader-inner pacman">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
	</div>
</div>
<!--loading页结束-->
<body>
	<header class="detail-header fixed-header">
		<a href="javascript:history.go(-1)"><img src="images/detail-left.png"/></a>
		
		<a href="shopcar.html" class="right"><img src="images/shopbar.png"/></a>
	</header>
	
	
	<div class="contaniner fixed-contb">
		<section class="detail">
			<figure class="swiper-container">
				<ul class="swiper-wrapper">
					<li class="swiper-slide">
						<a href="#">
							<img src="images/detail-ban02.png"/>
						</a>
					</li>
					<li class="swiper-slide">
						<a href="#">
							<img src="images/detail-ban01.png"/>
						</a>
					</li>
					<li class="swiper-slide">
						<a href="#">
							<img src="images/detail-ban03.png"/>
						</a>
					</li>
					<li class="swiper-slide">
						<a href="#">
							<img src="images/detail-ban04.png"/>
						</a>
					</li>
				</ul>
				<div class="swiper-pagination">
				</div>
			</figure>
			<dl class="jiage">
				<dt>
					<h3>2015冬季新款韩版加厚中长款小鹿毛呢大衣女系带加厚羊毛呢外套</h3>
					<div class="collect">
						<img src="images/detail-heart-hei.png"/>
						<p>收藏</p>
					</div>
				</dt>
				<dd>
					<b>￥28.99</b>
					<del>￥139</del>
					<input type="button" value="￥10.00" readonly />
					<small>+356积分</small>
				</dd>
			</dl>
			
			<div class="chose">
				<ul>
					<h3>颜色</h3>
					<li>
						黑色
					</li>
					<li class="chose-active">
						粉色
					</li>
					<li>
						灰色
					</li>
					<li>
						红色
					</li>
				</ul>
				<ul>
					<h3>尺寸</h3>
					<li>
						L
					</li>
					<li class="chose-active">
						XL
					</li>
					<li>
						XXL
					</li>
				</ul>
			</div>
			
			<a href="#" class="seven">
				<b>7</b>天无理由退换货
			</a>
			
			<ul class="same">
				<a href="#">
					<span>
						同类推荐
					</span>
					<li class="one">
						<img src="images/detail-pp01.png"/>
						<p>￥188.00</p>
					</li>
					<li>
						<img src="images/detail-pp02.png"/>
						<p>￥188.00</p>
					</li>
					<li>
						<img src="images/detail-pp03.png"/>
						<p>￥188.00</p>
					</li>
					<li>
						<img src="images/detail-pp04.png"/>
						<p>￥188.00</p>
					</li>
				</a>
			</ul>
			
			<article class="detail-article">
				<nav>
					<ul>
						<li>商品详情</li>
						<li class="article-active">评价</li>
					</ul>
				</nav>
				<section class="talkbox">
					<ul class="talk">
						<li>
							<figure><img src="images/detail-tou.png"/></figure>
							<dl>
								<dt>
									<p>瑾晨</p>
									<time>2015.11.17</time>
									<div class="star">
										<span><img src="images/detail-iocn01.png"/></span>
										<span><img src="images/detail-iocn01.png"/></span>
										<span><img src="images/detail-iocn01.png"/></span>
										<span><img src="images/detail-iocn001.png"/></span>
										<span><img src="images/detail-iocn001.png"/></span>
									</div>
								</dt>
								<dd>哎哟不错哦，很性感哦！</dd>
								<small>颜色：豹纹凯特</small>
							</dl>
						</li>
						<li>
							<figure><img src="images/detail-tou.png"/></figure>
							<dl>
								<dt>
									<p>瑾晨</p>
									<time>2015.11.17</time>
									<div class="star">
										<span><img src="images/detail-iocn01.png"/></span>
										<span><img src="images/detail-iocn01.png"/></span>
										<span><img src="images/detail-iocn01.png"/></span>
										<span><img src="images/detail-iocn001.png"/></span>
										<span><img src="images/detail-iocn001.png"/></span>
									</div>
								</dt>
								<dd>哎哟不错哦，很性感哦！</dd>
								<small>颜色：豹纹凯特</small>
								<div class="picbox">
									<img src="images/detail-pp01.png"/>
									<img src="images/detail-pp02.png"/>
									<img src="images/detail-pp03.png"/>
									<img src="images/detail-pp04.png"/>
								</div>
							</dl>
						</li>
						<li>
							<figure><img src="images/detail-tou.png"/></figure>
							<dl>
								<dt>
									<p>瑾晨</p>
									<time>2015.11.17</time>
									<div class="star">
										<span><img src="images/detail-iocn01.png"/></span>
										<span><img src="images/detail-iocn01.png"/></span>
										<span><img src="images/detail-iocn01.png"/></span>
										<span><img src="images/detail-iocn001.png"/></span>
										<span><img src="images/detail-iocn001.png"/></span>
									</div>
								</dt>
								<dd>哎哟不错哦，很性感哦！</dd>
								<small>颜色：豹纹凯特</small>
							</dl>
						</li>
						<li>
							<figure><img src="images/detail-tou.png"/></figure>
							<dl>
								<dt>
									<p>瑾晨</p>
									<time>2015.11.17</time>
									<div class="star">
										<span><img src="images/detail-iocn01.png"/></span>
										<span><img src="images/detail-iocn01.png"/></span>
										<span><img src="images/detail-iocn01.png"/></span>
										<span><img src="images/detail-iocn001.png"/></span>
										<span><img src="images/detail-iocn001.png"/></span>
									</div>
								</dt>
								<dd>哎哟不错哦，很性感哦！</dd>
								<small>颜色：豹纹凯特</small>
								<div class="picbox">
									<img src="images/detail-pp01.png"/>
									<img src="images/detail-pp02.png"/>
									<img src="images/detail-pp03.png"/>
									<img src="images/detail-pp04.png"/>
								</div>
							</dl>
						</li>
					</ul>
				</section>
				
			</article>
		</section>
	</div>
	
	
		<footer class="detail-footer fixed-footer">
			<a href="#" class="go-car">
				<input type="button" value="加入购物车"/>
			</a>
			<a href="buy.html" class="buy">
				立即购买
			</a>
		</footer>
	
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(window).scroll(function() {
	    if ($(".detail-header").offset().top > 50) {
        $(".detail-header").addClass("change");
    } else {
        $(".detail-header").removeClass("change");
    }
	});
</script>
<script src="js/swiper.min.js"></script>
<script type="text/javascript">
		$(document).ready(function(){
			var mySwiper = new Swiper('.swiper-container',{
				    loop: true,
				    speed:1000,
					autoplay: 2000,
					pagination: '.swiper-pagination',
				  });
		})
	</script>
</body>
</html>