<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>修改密码</title>
    <link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loading.css"/>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
      <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    	$(window).load(function(){
    		$(".loading").addClass("loader-chanage");
    		$(".loading").fadeOut(300)
    	});
    	
    </script>
    
</head>
<!--loading页开始-->
<div class="loading">
	<div class="loader">
        <div class="loader-inner pacman">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
	</div>
</div>
<!--loading页结束-->
<body>
	<header class="top-header">
		<a class="text texta" href="javascript:history.go(-1)">返回</a>
		<h3>修改密码</h3>
	</header>
	
	<div class="login">
		<form action="" method="post">
			
			<ul>
				<li>
					<img src="images/login.png"/>
					<input type="text" placeholder="输入原密码"/>
				</li>
				<li>
					<img src="images/password.png"/>
					<input type="password" placeholder="输入新密码"/>
				</li>
				<li>
					<img src="images/password.png"/>
					<input type="password" placeholder="输入确认密码"/>
				</li>
			</ul>
			<input type="submit" value="立即修改"/>
		</form>
	</div>

</body>
</html>