<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>简单的支持移动设备的轮播图jQuery插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/slider.css">
	<style type="text/css">
		.container{
			max-width: 1024px;
			width: 100%;
			margin: 0 auto;
			padding: 20px;
			font-size: 14px;
		}
		.preview {
		    text-align: center;
		    padding: 5px;
		}
		.preview a {
		  display: inline-block;
		  margin: 5px;
		}
		.preview img {
		  display: block;
		  width: 200px;
		  height: auto;
		}
		.active {
		  outline: 3px solid #196cd2;
		  box-shadow: 2px 2px 20px 4px rgba(0,0,0,.5);
		}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>简单的支持移动设备的轮播图jQuery插件 <span>A Simple jQuery Slider</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201708154685.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">
			<div class="slider-container">
			  <div class="slider">
			    <div class="slider__item">
			      <img src="images/1.jpg" alt="">
			      <span class="slider__caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<a href="">Далее >></a> </span>
			    </div>
			    <div class="slider__item">
			      <img src="images/2.jpg" alt="">
			      <span class="slider__caption">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, facilis.</span>
			    </div>
			    <div class="slider__item">
			      <img src="images/3.jpg" alt="">
			      <span class="slider__caption">3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, culpa!</span>
			    </div>
			  </div>
			    <div class="slider__switch slider__switch--prev" data-ikslider-dir="prev">
			      <span><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 20 20"><path d="M13.89 17.418c.27.272.27.71 0 .98s-.7.27-.968 0l-7.83-7.91c-.268-.27-.268-.706 0-.978l7.83-7.908c.268-.27.7-.27.97 0s.267.71 0 .98L6.75 10l7.14 7.418z"/></svg></span>
			    </div>
			    <div class="slider__switch slider__switch--next" data-ikslider-dir="next">
			      <span><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 20 20"><path d="M13.25 10L6.11 2.58c-.27-.27-.27-.707 0-.98.267-.27.7-.27.968 0l7.83 7.91c.268.27.268.708 0 .978l-7.83 7.908c-.268.27-.7.27-.97 0s-.267-.707 0-.98L13.25 10z"/></svg></span>
			    </div>
			</div>
			<div class="preview">
			  <a href="#1"><img src="images/1.jpg" alt="" /></a>
			  <a href="#2"><img src="images/2.jpg" alt="" /></a>
			  <a href="#3"><img src="images/3.jpg" alt="" /></a>
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201707204639.html">
			  <img src="related/1.jpg" width="300" alt="jquery和CSS3响应式轮播图插件jcSlider"/>
			  <h3>jquery和CSS3响应式轮播图插件jcSlider</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201706064556.html">
			  <img src="related/2.jpg" width="300" alt="jquery支持移动手机的响应式轮播图插件"/>
			  <h3>jquery支持移动手机的响应式轮播图插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="js/slider.js"></script>
	<script type="text/javascript">
		$(".slider-container").ikSlider({
		  speed: 500
		});
		$(".slider-container").on('changeSlide.ikSlider', function (evt) { console.log(evt.currentSlide); });
	</script>
	<script type="text/javascript">
		var $preview = $('.preview a');

		function changeActivePreview(i) {
		  $('.active').removeClass('active');
		  $preview.eq(i).addClass('active');
		}

		$preview.on('click', function(e) {
		  e.preventDefault();
		  var index = $(this).index();
		  $('.slider-container').ikSlider(index);
		});

		$('.slider-container').on('changeSlide.ikSlider', function(e) {
		  changeActivePreview(e.currentSlide);
		});

		changeActivePreview(0)
	</script>
</body>
</html>