﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="res/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="res/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="res/jqPaginator.min.js" type="text/javascript"></script>
    <link href="res/myPage.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function loadData(num) {
            $("#PageCount").val("89");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
    <div>
        <ul class="pagination" id="pagination">
        </ul>
        <input type="hidden" id="PageCount" runat="server" />
        <input type="hidden" id="PageSize" runat="server" value="8" />
        <input type="hidden" id="countindex" runat="server" value="10"/>
        <!--设置最多显示的页码数 可以手动设置 默认为7-->
        <input type="hidden" id="visiblePages" runat="server" value="7" />
    </div>
    <script src="res/myPage.js" type="text/javascript"></script>
    </form>
</body>
</html>
