<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>30种炫酷CSS3鼠标滑过按钮动画特效</title>

	<link href="css/main.css" rel="stylesheet" type="text/css"/>
	<!--[if IE]>
		<script src="http://www.jq22.com/jquery/html5.min.js"></script>
	<![endif]-->
</head>
<body>

		
		<div id="wrapper">
			<div id="wrapper-inner">
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 1</div>
						<div class="wrapper-inner-tab-backgrounds">
						<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button1"><span>Login</span></div></div>
						<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button1"><span>Register</span></div></div>
						<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button1"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 2</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button2" data-text="Login"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button2" data-text="Register"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button2" data-text="Recover Password"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 3</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button3" data-text="Login"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button3" data-text="Register"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button3" data-text="Recover Password"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 4</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button4" data-text="Login"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button4" data-text="Register"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button4" data-text="Recover Password"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 5</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button5"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button5"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button5"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 6</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button6"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button6"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button6"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 7</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button7"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button7"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button7"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 8</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button8"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button8"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button8"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 9</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button9"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button9"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button9"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 10</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button10"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button10"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button10"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 11</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button11"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button11"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button11"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 12</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button12"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button12"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button12"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 13</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button13"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button13"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button13"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 14</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button14"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button14"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button14"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 15</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button15"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button15"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button15"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 16</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button16"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button16"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button16"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 17</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button17"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button17"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button17"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 18</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button18"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button18"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button18"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 19</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button19"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button19"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button19"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 20</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button20"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button20"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button20"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 21</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button21"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button21"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button21"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 22</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button22"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button22"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button22"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 23</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button23"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button23"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button23"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 24</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button24"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button24"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button24"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 25</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button25"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button25"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button25"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 26</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button26"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button26"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button26"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 27</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button27"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button27"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button27"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 28</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button28"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button28"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button28"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 29</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button29"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button29"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button29"><span>Recover Password</span></div></div>
					</div>
				</div>
				<div class="wrapper-inner-tab">
					<div class="wrapper-inner-tab-title">Example 30</div>
					<div class="wrapper-inner-tab-backgrounds">
					<div class="wrapper-inner-tab-backgrounds-first"><div class="sim-button button30"><span>Login</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-second"><div class="sim-button button30"><span>Register</span></div></div>
					<div class="wrapper-inner-tab-backgrounds-third"><div class="sim-button button30"><span>Recover Password</span></div></div>
					</div>
				</div>
			</div><!--wrapper-inner-->

		
	</article>
	
</body>
</html>