<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>仿智能电视应用APP滑动幻灯片jQuery插件</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/jq22-demo.css">
	<link href="css/horizontal.css" rel="stylesheet" />
	<!--[if IE]>
		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="jq22-container">
		<header class="jq22-header">
			<h1>仿智能电视应用APP滑动幻灯片jQuery插件 <span>SliderTV - Horizontal layout example</span></h1>
			
			<div class="jq22-demo center">
			  <a href="index.html" class="current">水平幻灯片</a>
			  <a href="index2.html">垂直幻灯片</a>
			</div>
		</header>
		<div id="app">
	        <div id="wrapper-sliderTv">
	            <!-- sliderTV html-->
	            <div id="sliderTV" class="sliderTV">
	                <!-- slidable items in carousel -->
	                <div id="item-0" class="sliderTV__item">
	                    <img src="assets/amelie.jpg">
	                    <h1>Amélie</h1>
	                </div>
	                <div id="item-1" class="sliderTV__item">
	                    <img src="assets/django-unchained.jpg">
	                    <h1>Django Unchained</h1>
	                </div>
	                <div id="item-2" class="sliderTV__item">
	                    <img src="assets/fight-club.jpg">
	                    <h1>Fight Club</h1>
	                </div>
	                <div id="item-3" class="sliderTV__item">
	                    <img src="assets/forrest-gump.jpg">
	                    <h1>Forrest Gump</h1>
	                </div>
	                <div id="item-4" class="sliderTV__item">
	                    <img src="assets/inglourious-basterds.jpg">
	                    <h1>Inglourious Basterds</h1>
	                </div>
	                <div id="item-5" class="sliderTV__item">
	                    <img src="assets/inside-out-2015.jpg">
	                    <h1>Inside Out</h1>
	                </div>
	                <div id="item-6" class="sliderTV__item">
	                    <img src="assets/interstellar.jpg">
	                    <h1>Interstellar</h1>
	                </div>
	                <div id="item-7" class="sliderTV__item">
	                    <img src="assets/leon-the-professional.jpg">
	                    <h1>Léon: The Professional</h1>
	                </div>
	                <div id="item-8" class="sliderTV__item">
	                    <img src="assets/san-andreas.jpg">
	                    <h1>San Andreas</h1>
	                </div>
	                <div id="sliderTV__mask-left"></div>
	                <div id="sliderTV__mask-right"></div>
	                <!-- optional navigational arrows -->
	                <div class="sliderTV__prev">&#10096;</div>
	                <div class="sliderTV__next">&#10097;</div>
	            </div>
	        </div>
	        <div id="help">
	            <h1>Instructions</h1>
	            <p>使用你的键盘左右方向键可以查看前一张和下一张幻灯片，也可以点击屏幕上的左右箭头来切换。</p>
	            <p>在下面的输入框中输入一个数字可以直接跳转到相应的幻灯片上:</p>
	            <p><input id="help__input" type="number" min="0" max="9" value="0" step="1"></p>
	        </div>
	    </div>
	</div>
	
	<script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="dist/sliderTV.js"></script>
      <script src="js/horizontal.js"></script>
</body>
</html>