﻿<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>windows8 Metro风格打开面板动画UI设计</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<!--[if IE]>
		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<article class="jq22-container">
		<header class="jq22-header">
			<h1>windows8 Metro风格打开面板动画UI设计 </h1>
		</header>
		<ul class="metro">
  
		  <li><i class="fa fa-gamepad"></i><span>Games</span></li>
		  <li><i class="fa fa-cogs"></i><span>Settings</span></li>
		  <li><i class="fa fa-envelope-o"></i><span>Email</span></li>
		  <li><i class="fa fa-comments-o"></i><span>Messages</span></li>
		  <li><i class="fa fa-music"></i><span>Music</span></li>
		  <li><i class="fa fa-heart-o"></i><span>Favorites</span></li>
		  <li><i class="fa fa-picture-o"></i><span>Photos</span></li>
		  
		</ul>

		<div class="box">
		  <span class="close"></span>
		  <p></p>
		</div>

	</article>
	
	<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
	<script>
	$(document).ready(function () {
	    var $box = $('.box');
	    $('.metro li').each(function () {
	        var color = $(this).css('backgroundColor');
	        var content = $(this).html();
	        $(this).click(function () {
	            $box.css('backgroundColor', color);
	            $box.addClass('open');
	            $box.find('p').html(content);
	        });
	        $('.close').click(function () {
	            $box.removeClass('open');
	            $box.css('backgroundColor', 'transparent');
	        });
	    });
	});

	</script>
</body>
</html>