<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OwO-可爱的js表情符号插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="dist/OwO.min.css">
	<style type="text/css">
		.container {
	            max-width: 32rem;
	            margin-left: auto;
	            margin-right: auto;
	            margin-bottom: 50px;
	        }
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>OwO-可爱的js表情符号插件 <span>Lovely Emoticon and Emoji Keyboard for textarea or input</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Form/201605043423.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">
		    <h1>OωO</h1>
		    <h2>Lovely Emoticon and Emoji Keyboard for textarea or input</h2>
		    <p>Made by <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>. Available on <a href="https://github.com/DIYgod/OwO" target="_blank">GitHub</a>. Licensed MIT.</p>
		    <hr>
		    <textarea class="OwO-textarea" style="width: 100%; height: 50px; margin-bottom: 10px; padding: 10px;"></textarea>
		    <div class="OwO"></div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Form/201508312497.html">
			  <img src="related/1.jpg" width="300" alt="实用输入域表情符号选择器jQuery插件"/>
			  <h3>实用输入域表情符号选择器jQuery插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201603193236.html">
			  <img src="related/2.jpg" width="300" alt="可集成EmojiOne表情符号的所见即所得的文本编辑器"/>
			  <h3>可集成EmojiOne表情符号的所见即所得的文本编辑器</h3>
			</a>
		</div>
	</div>
	
	<script src="dist/OwO.min.js"></script>
	<script>
	    var OwO_demo = new OwO({
	        logo: 'OωO表情',
	        container: document.getElementsByClassName('OwO')[0],
	        target: document.getElementsByClassName('OwO-textarea')[0],
	        api: './OwO.json',
	        position: 'down',
	        width: '100%',
	        maxHeight: '250px'
	    });
	</script>
</body>
</html>