<!DOCTYPE html>
<html lang="zh"  class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于SVG过滤器的按钮变形动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container">
		<header class="htmleaf-header">
			<h1>基于SVG过滤器的按钮变形动画特效 <span>Distorted Button Effects with SVG Filters</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/html5/SVG/201605133462.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="content">
			<section class="section">
				<h3 class="section__title">01</h3>
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-filters">
					<defs>
						<filter id="filter-goo-1">
							<feGaussianBlur in="SourceGraphic" stdDeviation="7" result="blur" />
							<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
							<feComposite in="SourceGraphic" in2="goo" />
						</filter>
					</defs>
				</svg>
				<button id="component-1" class="button button--1">
					Click me
					<span class="button__container">
						<span class="circle top-left"></span>
						<span class="circle top-left"></span>
						<span class="circle top-left"></span>
						<span class="button__bg"></span>
						<span class="circle bottom-right"></span>
						<span class="circle bottom-right"></span>
						<span class="circle bottom-right"></span>
					</span>
				</button>
			</section>
			<section class="section">
				<h3 class="section__title">02</h3>
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-filters">
					<defs>
						<filter id="filter-goo-2">
							<feGaussianBlur in="SourceGraphic" stdDeviation="7" result="blur" />
							<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
							<feComposite in="SourceGraphic" in2="goo" />
						</filter>
					</defs>
				</svg>
				<button id="component-2" class="button button--2">
					Click me
					<span class="button__bg"></span>
				</button>
			</section>
			<section class="section">
				<h3 class="section__title">03</h3>
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-filters">
					<defs>
						<filter id="filter-goo-3">
							<feGaussianBlur in="SourceGraphic" stdDeviation="7" result="blur" />
							<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
							<feComposite in="SourceGraphic" in2="goo" />
						</filter>
					</defs>
				</svg>
				<button id="component-3" class="button button--2 button--3">
					Click me
					<span class="button__bg"></span>
				</button>
			</section>
			<section class="section">
				<h3 class="section__title">04</h3>
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-filters">
					<defs>
						<filter id="filter-goo-4">
							<feGaussianBlur in="SourceGraphic" stdDeviation="7" result="blur" />
							<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
						</filter>
					</defs>
				</svg>
				<button id="component-4" class="button button--4">
					click
					<span class="button__bg">
					<span class="blob"></span>
					<span class="blob"></span>
					<span class="blob"></span>
					<span class="blob"></span>
					</span>
				</button>
			</section>
			<section class="section">
				<h3 class="section__title">05</h3>
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-filters">
					<defs>
						<filter id="filter-glitch-1">
							<feTurbulence type="fractalNoise" baseFrequency="0.000001" numOctaves="1" result="warp" />
							<feOffset dx="-90" dy="-90" result="warpOffset" />
							<feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="30" in="SourceGraphic" in2="warpOffset" />
						</filter>
					</defs>
				</svg>
				<button id="component-5" class="button button--5">Click me</button>
			</section>
			<section class="section">
				<h3 class="section__title">06</h3>
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-filters">
					<defs>
						<filter id="filter-glitch-2">
							<feTurbulence type="fractalNoise" baseFrequency="0.000001" numOctaves="1" result="warp" />
							<feOffset dx="-90" dy="-90" result="warpOffset" />
							<feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="30" in="SourceGraphic" in2="warpOffset" />
						</filter>
					</defs>
				</svg>
				<button id="component-6" class="button button--6">Click me</button>
			</section>
			<section class="section">
				<h3 class="section__title">07</h3>
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-filters">
					<defs>
						<filter id="filter-glitch-3">
							<feTurbulence type="fractalNoise" baseFrequency="0.000001" numOctaves="1" result="warp" />
							<feOffset dx="-90" dy="-90" result="warpOffset" />
							<feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="30" in="SourceGraphic" in2="warpOffset" />
						</filter>
					</defs>
				</svg>
				<button id="component-7" class="button button--7">Click me</button>
			</section>
			<section class="section">
				<h3 class="section__title">08</h3>
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-filters">
					<defs>
						<filter id="filter-ripple-1">
							<feImage xlink:href="img/ripple.png" x="30" y="20" width="0" height="0" result="ripple"></feImage>
							<feDisplacementMap xChannelSelector="R" yChannelSelector="G" color-interpolation-filters="sRGB" in="SourceGraphic" in2="ripple" scale="20" result="dm" />
							<feComposite operator="in" in2="ripple"></feComposite>
							<feComposite in2="SourceGraphic"></feComposite>
						</filter>
					</defs>
				</svg>
				<button id="component-8" class="button button--8">Click me</button>
				<h5>Based on <a href="http://codepen.io/osublake/pen/WQyBJb" target="_blank">Blake Bowen's</a> code.</h5>
			</section>
			<section class="section">
				<h3 class="section__title">09</h3>
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-filters">
					<defs>
						<filter id="filter-ripple-2">
							<feImage xlink:href="img/ripple.png" x="30" y="20" width="0" height="0" result="ripple"></feImage>
							<feDisplacementMap xChannelSelector="R" yChannelSelector="G" color-interpolation-filters="sRGB" in="SourceGraphic" in2="ripple" scale="20" result="dm" />
							<feComposite operator="in" in2="ripple"></feComposite>
							<feComposite in2="SourceGraphic"></feComposite>
						</filter>
					</defs>
				</svg>
				<button id="component-9" class="button button--9">Click</button>
			</section>
			<section class="section">
				<h3 class="section__title">10</h3>
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-filters">
					<defs>
						<filter id="filter-music">
							<feTurbulence type="fractalNoise" baseFrequency="0.000001" numOctaves="1" result="warp" />
							<feOffset dx="0" dy="-90" result="warpOffset" />
							<feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="30" in="SourceGraphic" in2="warpOffset" />
						</filter>
					</defs>
				</svg>
				<button id="component-10" class="button button--10">
					<span class="button__text">Play</span>
					<span class="button__bg"></span>
				</button>
			</section>
		</div>
		<!-- /container -->
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Menu-Navigation/201604203364.html">
			  <img src="related/1.jpg" width="300" alt="jQuery液态融合（gooey）样式导航菜单插件"/>
			  <h3>jQuery液态融合（gooey）样式导航菜单插件</h3>
			</a>
			<a href="http://www.htmleaf.com/ziliaoku/qianduanjiaocheng/201507062179.html">
			  <img src="related/2.jpg" width="300" alt="SVG进阶 | svg过滤器（SVG Filters）"/>
			  <h3>SVG进阶 | svg过滤器（SVG Filters）</h3>
			</a>
		</div>
	</div>
	
	<script src="js/TweenMax.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>