<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>日历</title>

<link rel="stylesheet" type="text/css" href="easyui.css" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
<script type="text/javascript" src="js/jquery.fullcalendar.js"></script>

</head>

<body class="easyui-layout">
	<!--<div class="easyui-layout body">-->
	<div region="center">
		<div class="easyui-fullCalendar" fit="true"></div>
	</div>
<!--</div>-->
</body>
</html>