<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery炫酷图片预览Lightbox插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href="css/jquery.lighter.css" rel="stylesheet" type="text/css" />
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container">
		<header class="htmleaf-header">
			<h1>jQuery炫酷图片预览Lightbox插件 <span>A jQuery plugin designed to provide gallery view for images</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-home" href="http://www.htmleaf.com/" title="jQuery之家"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-arrow-right3" href="http://www.htmleaf.com/jQuery/Lightbox-Dialog/201501161214.html" title="返回下载页"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="content bgcolor-1">
			<div class="main">
				<a href="img/sample-01.jpg" data-lighter>
				  <img src="img/preview-01.jpg" />
				</a>
				<a href="img/sample-02.jpg" data-lighter>
				  <img src="img/preview-02.jpg" />
				</a>
				<a href="img/sample-03.jpg" data-lighter>
				  <img src="img/preview-03.jpg" />
				</a>
				<a href="img/sample-04.jpg" data-lighter>
				  <img src="img/preview-04.jpg" />
				</a>
				<a href="img/sample-05.jpg" data-lighter>
				  <img src="img/preview-05.jpg" />
				</a>
				<a href="img/sample-06.jpg" data-lighter>
				  <img src="img/preview-06.jpg" />
				</a>
			</div>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.lighter.js" type="text/javascript"></script>
</body>
</html>