<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BANNER无缝拼接</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/bannerList.css">
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
</head>
<body>
    <div class="banner">
        <ul class="">
            <li><a href=""><img src="img/banner1.png" alt=""></a></li>
            <li><a href=""><img src="img/banner2.png" alt=""></a></li>
            <li><a href=""><img src="img/banner3.png" alt=""></a></li>
            <li><a href=""><img src="img/banner4.png" alt=""></a></li>
        </ul>
        <div class="left-btn"></div>
        <div class="right-btn"></div>
        <div class="img-btn-list"></div>
    </div>
    <script src="js/bannerList.js"></script>
    <script>
        /*=======================
调用方法：
 传递参数方法如下：
 对象1：banner最大容器====================必填
 对象2：banner======>按钮父容器============必填
 对象3，4：banner====>左右按钮对象名===========必填
 对象5：banner滚动时间==================>可选项=======>默认为2000
 对象6：是否需要自动轮播需要==========true============不需要false:必填
=============================*/


bannerListFn(
    $(".banner"),
    $(".img-btn-list"),
    $(".left-btn"),
    $(".right-btn"),
    2000,
    true
);
    </script>
</body>
</html>