<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="UTF-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

		<title>Simple Effects for Drop-Down Lists</title>

		<meta name="description" content="Simple Effects for Drop-Down Lists" />

		<meta name="keywords" content="drop-down, select, jquery, plugin, fallback, transition, transform, 3d, css3" />

		<meta name="author" content="Codrops" />

		<link rel="shortcut icon" href="../favicon.ico"> 

		<link rel="stylesheet" type="text/css" href="css/style6.css" />

		<script src="js/modernizr.custom.63321.js"></script>

	</head>

	<body>

		<div class="container">	

			<!-- Codrops top bar --><!--/ Codrops top bar -->

			<header class="clearfix">

				<h1>Simple Effects<span>for Drop-Down Lists</span></h1>

				<nav class="codrops-demos">

					<a href="index.html">Demo 1</a>

					<a href="index2.html">Demo 2</a>

					<a href="index3.html">Demo 3</a>

					<a href="index4.html">Demo 4</a>

					<a href="index5.html">Demo 5</a>

					<a class="current-demo" href="index6.html">Demo 6</a>

				</nav>

			</header>

			<section class="main">

				<div class="fleft">

					<p>Same as example 5 but with a delay for each item.</p>

				</div>

				<div class="fleft">

					<select id="cd-dropdown" class="cd-select">

						<option value="-1" selected>Choose your prize</option>

						<option value="1" class="icon-camera">Camera</option>

						<option value="2" class="icon-diamond">Diamonds</option>

						<option value="3" class="icon-rocket">Spaceship</option>

						<option value="4" class="icon-star">Star</option>

						<option value="5" class="icon-clock">Time</option>

					</select>

				</div>

			</section>

		</div><!-- /container -->

		<script src="http://www.jq22.com/jquery/1.8.3/jquery.min.js"></script>

		<script type="text/javascript" src="js/jquery.dropdown.js"></script>

		<script type="text/javascript">

			

			$( function() {

				

				$( '#cd-dropdown' ).dropdown( {

					gutter : 5,

					stack : false,

					delay : 100,

					slidingIn : 100

				} );



			});



		</script>

	</body>

</html>

