<nav class="marketing-topbar show-for-medium">

  <ul class="menu">
    <li class="topbar-title"><a href="http://foundation.zurb.com/index.html"><img src="assets/img/logos/zurb-logo.svg" alt="ZURB"> Foundation</a></li>
  </ul>

  <ul class="dropdown menu" data-dropdown-menu data-click-open="false">

    <li>
      <a href="http://foundation.zurb.com/learn/about.html">Learn</a>
      <ul class="submenu menu vertical" data-submenu>
        <li><a href="http://foundation.zurb.com/learn/about.html">About Foundation</a></li>
        <li><a href="http://foundation.zurb.com/learn/tutorials.html">Tutorials</a></li>
        <li><a href="http://foundation.zurb.com/learn/classes.html">Classes</a></li>
        <li><a href="http://foundation.zurb.com/learn/case-studies.html">Case Studies</a></li>
        <li><a href="http://foundation.zurb.com/learn/brands.html">Brands</a></li>
      </ul>
    </li>

    <li>
      <a href="http://foundation.zurb.com/develop/getting-started.html">Develop</a>
      <ul class="submenu menu vertical" data-submenu>
        <li class="title">Frameworks</li>
        <li><a href="http://foundation.zurb.com/sites.html">Foundation for Sites</a></li>
        <li><a href="http://foundation.zurb.com/emails.html">Foundation for Email</a></li>
        <li><a href="http://foundation.zurb.com/apps.html">Foundation for Apps</a></li>
        <li class="divider"></li>
        <li class="title">Develop</li>
        <li><a href="http://foundation.zurb.com/templates.html">HTML Templates</a></li>
        <li><a href="http://foundation.zurb.com/sites/resources.html">Resources</a></li>
        <li><a href="http://foundation.zurb.com/develop/building-blocks.html">Building Blocks</a></li>
        <li><a href="http://foundation.zurb.com/develop/yeti-launch.html">Yeti Launch</a></li>
        <li><a href="http://foundation.zurb.com/develop/contribute.html">Contribute</a></li>
      </ul>
    </li>

    <li><a href="http://foundation.zurb.com/upload.html">Upload</a></li>

    <li>
      <a href="http://foundation.zurb.com/support/support.html">Support</a>
      <ul class="submenu menu vertical" data-submenu>
        <li><a href="http://foundation.zurb.com/support/support.html">Support Channels</a></li>
        <li><a href="http://foundation.zurb.com/support/premium-support.html">Premium Support</a></li>
        <li><a href="http://foundation.zurb.com/forum/">Foundation Forum</a></li>
        <li><a href="http://foundation.zurb.com/support/faq.html">FAQs</a></li>
      </ul>
    </li>

    <li>
      <a href="http://foundation.zurb.com/frameworks-docs.html">Docs</a>
      <ul class="submenu menu vertical" data-submenu>
        <li><a href="http://foundation.zurb.com/docs/" target="_blank">Sites Docs</a></li>
        <li><a href="http://foundation.zurb.com/apps/docs/#!/" target="_blank">Apps Docs</a></li>
        <li><a href="http://foundation.zurb.com/emails/docs/" target="_blank">Email Docs</a></li>
      </ul>
    </li>

    <li><a href="http://foundation.zurb.com/develop/getting-started.html" class="button">Getting Started</a></li>

  </ul>

</nav>
