<div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas data-position="left">
  <button class="close-button" aria-label="Close menu" type="button" data-close>
    <span aria-hidden="true">&times;</span>
  </button>
  <ul class="mobile-ofc vertical menu">
    
    <li>
      <a href="http://foundation.zurb.com/learn/about.html">Learn</a>
      <ul class="submenu menu vertical" data-submenu>
        <li><a href="http://foundation.zurb.com/learn/about.html">About Foundation</a></li> 
        <li><a href="http://foundation.zurb.com/learn/tutorials.html">Tutorials</a></li>
        <li><a href="http://foundation.zurb.com/learn/classes.html">Classes</a></li>
        <li><a href="http://foundation.zurb.com/learn/case-studies.html">Case Studies</a></li>
        <li><a href="http://foundation.zurb.com/learn/brands.html">Brands</a></li>  
      </ul>
    </li>
    
    <li>
      <a href="http://foundation.zurb.com/develop/getting-started.html">Develop</a>
      <ul class="submenu menu vertical" data-submenu>
        <li class="title">Frameworks</li>
        <li><a href="http://foundation.zurb.com/sites.html">Foundation for Sites</a></li>
        <li><a href="http://foundation.zurb.com/emails.html">Foundation for Email</a></li>
        <li><a href="http://foundation.zurb.com/apps.html">Foundation for Apps</a></li>
        <li class="divider"></li>
        <li class="title">Develop</li>
        <li><a href="http://foundation.zurb.com/templates.html">HTML Templates</a></li>
        <li><a href="http://foundation.zurb.com/sites/resources.html">Resources</a></li>
        <li><a href="http://foundation.zurb.com/develop/building-blocks.html">Building Blocks</a></li>
        <li><a href="http://foundation.zurb.com/develop/yeti-launch.html">Yeti Launch</a></li>
        <li><a href="http://foundation.zurb.com/develop/contribute.html">Contribute</a></li>
      </ul>
    </li>

    <li><a href="http://foundation.zurb.com/upload.html">Upload</a></li>
    
    <li>
      <a href="http://foundation.zurb.com/support/support.html">Support</a>
      <ul class="submenu menu vertical" data-submenu>
        <li><a href="http://foundation.zurb.com/support/support.html">Support Channels</a></li>
        <li><a href="http://foundation.zurb.com/support/premium-support.html">Premium Support</a></li>
        <li><a href="http://foundation.zurb.com/forum/sort/unanswered">Foundation Forum</a></li>
        <li><a href="http://foundation.zurb.com/support/faq.html">FAQs</a></li>
      </ul>
    </li>
    
    <li>
      <a href="http://foundation.zurb.com/frameworks-docs.html">Docs</a>
      <ul class="submenu menu vertical" data-submenu>
        <li><a href="http://foundation.zurb.com/docs/" target="_blank">Sites Docs</a></li>
        <li><a href="http://foundation.zurb.com/apps/docs/#!/" target="_blank">Apps Docs</a></li>
        <li><a href="http://zurb.com/ink/docs.php" target="_blank">Email Docs</a></li>
      </ul>
    </li>
    
    <li><a href="http://foundation.zurb.com/develop/getting-started.html" class="button">Getting Started</a></li>

  </ul>
</div>

<div class="off-canvas position-right" id="offCanvasRight" data-off-canvas data-position="right">
  <button class="close-button" aria-label="Close menu" type="button" data-close>
    <span aria-hidden="true">&times;</span>
  </button>
  <ul class="vertical menu">
    <li><a href="#">Foundation</a></li>
    <li><a href="#">Dot</a></li>
    <li><a href="#">ZURB</a></li>
    <li><a href="#">Com</a></li>
    <li><a href="#">Slash</a></li>
    <li><a href="#">Sites</a></li>
  </ul>
</div>
