<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap导航菜单动画视觉增强jQuery插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/hoverifyBootnav.css">
	<style type="text/css">
        .separator { margin-bottom: 20px;}
      </style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>Bootstrap导航菜单动画视觉增强jQuery插件 <span>A jQuery plugin Improve bootstrap nav's design</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Menu-Navigation/201606073570.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">
		    <div class="row">
		        <div class="col-xs-12 label ">
		                <h1 style="margin: 10px 0;">Examples</h1>
		        </div>
		    </div>
		    <br><br>

		        
		     <div class="row">
		        <div class="separator col-xs-12 col-sm-6">
		            <ul class="nav nav-tabs" data-hbn data-hbn-options='{ "duration_effect_on" : 700, "duration_effect_off" : 1000}'>
		                <li role="presentation" class="active"><a href="#">Home</a></li>
		                <li role="presentation"><a href="#">Profile</a></li>
		                <li role="presentation"><a href="#">Messages</a></li>
		                <li role="presentation"><a href="#">Commands & account</a></li>
		            </ul>
		        </div>

		        <div class="separator col-xs-12 col-sm-6">
		            <ul class="nav nav-pills" >
		                <li role="presentation" class="active"><a href="#">Home</a></li>
		                <li role="presentation"><a href="#">Profile</a></li>
		                <li role="presentation"><a href="#">Messages</a></li>
		                <li role="presentation"><a href="#">Commands & account</a></li>
		            </ul>
		        </div>
		    </div>
		    <div class="row">
		        <div class="separator col-xs-12 col-sm-6">
		            <ul class="nav nav-tabs nav-stacked" style="max-width: 300px;">
		                <li role="presentation" class="active"><a href="#">Home</a></li>
		                <li role="presentation"><a href="#">Profile</a></li>
		                <li role="presentation"><a href="#">Messages</a></li>
		                <li role="presentation" ><a href="#">Commands & account</a></li>
		            </ul>
		        </div>
		        <div class="separator col-xs-12 col-sm-6">
		            <ul class="nav nav-pills nav-stacked" style="max-width: 300px;">
		                <li role="presentation" class="active"><a href="#">Home</a></li>
		                <li role="presentation"><a href="#">Profile</a></li>
		                <li role="presentation"><a href="#">Messages</a></li>
		                <li role="presentation"><a href="#">Commands & account</a></li>
		            </ul>
		        </div>
		    </div>
		    <div class="row">
		        <div class="separator col-xs-12 col-sm-6">
		            <ul class="nav nav-tabs">
		                <li role="presentation" class="active"><a href="#">Home</a></li>
		                <li role="presentation"><a href="#">Help</a></li>
		                <li role="presentation" class="dropdown">
		                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
		                        Dropdown <span class="caret"></span>
		                    </a>
		                    <ul class="dropdown-menu" role="menu">
		                        <li><a href="#">Action</a></li>
		                        <li><a href="#">Another action</a></li>
		                        <li><a href="#">Something else here</a></li>
		                        <li class="divider"></li>
		                        <li><a href="#">Separated link</a></li>
		                    </ul>
		                </li>
		            </ul>
		        </div>
		        <div class="separator col-xs-12 col-sm-6">
		            <ul class="nav nav-pills">
		                <li role="presentation" class="active"><a href="#">Home</a></li>
		                <li role="presentation"><a href="#">Help</a></li>
		                <li role="presentation" class="dropdown">
		                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
		                        Dropdown <span class="caret"></span>
		                    </a>
		                    <ul class="dropdown-menu" role="menu">
		                        <li><a href="#">Action</a></li>
		                        <li><a href="#">Another action</a></li>
		                        <li><a href="#">Something else here</a></li>
		                        <li class="divider"></li>
		                        <li><a href="#">Separated link</a></li>
		                    </ul>
		                </li>
		            </ul>
		        </div>
		    </div>

		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/ui-design/201604083315.html">
			  <img src="related/1.jpg" width="300" alt="Material Design风格鼠标滑过导航菜单特效"/>
			  <h3>Material Design风格鼠标滑过导航菜单特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Menu-Navigation/201511192800.html">
			  <img src="related/2.jpg" width="300" alt="实用jQuery和CSS3圆形弹性伸缩导航菜单"/>
			  <h3>实用jQuery和CSS3圆形弹性伸缩导航菜单</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    	<script type="text/javascript" src="js/hoverifyBootnav.js"></script>
    	<script type="text/javascript" src="js/init.js"></script>
</body>
</html>