@charset "utf-8";
/**基本格式开始***************/

.bodyCon07{width:1000px; overflow:hidden;margin:0 auto;}
.bodyCon07 .teacher{width:1000px;height:325px;position:relative;margin:0 auto; overflow:hidden;}
.bodyCon07 .teacher .teacherPic{width:1000px;height:325px;position:absolute; background:url(../images/sirendingzhi1.jpg) no-repeat;}
.bodyCon07 .teacher .teacherPic .content{width:200px;height:325px;float:left;position:relative;overflow:hidden;}
.bodyCon07 .teacher .teacherPic .content .txt{width:176px;height:100px;background:rgba(18,21,44,0.5); position:absolute;left:0px;bottom:0px;padding:0 12px;border-top:2px solid #FFE000;font-family: 微软雅黑;font-size: 12px;}
.bodyCon07 .teacher .teacherPic .content .txt h3{color:#FFC200;font-size:24px;font-weight:100;margin:10px 0 6px 0;}
.bodyCon07 .teacher .teacherPic h4{color:#fff;font-size:12px;font-weight:100;height: 40px;}
.bodyCon07 .teacher .teacherPic .content .txt p{color:#fff;margin-top:15px;padding-top:5px;border-top:1px solid #FFC200;font-family: 微软雅黑;}
