<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Triangle pattern generator</title>

   <link rel="stylesheet" href="css/style.css">

      <style>
          html, body {
              margin: 0;
              padding: 0;
              -webkit-touch-callout: none;
              /* iOS Safari */
              -webkit-user-select: none;
              /* Safari */
              -khtml-user-select: none;
              /* Konqueror HTML */
              -moz-user-select: none;
              /* Firefox */
              -ms-user-select: none;
              /* Internet Explorer/Edge */
              user-select: none;
              overflow: hidden;
              /*  Disable scrollbars */
              display: block;
              cursor: auto;
              /* No floating content on sides */
          }

          canvas {
              width: 100%;
              height: 100%;
              background: #ffffff;  /* fallback for old browsers */
              background: -webkit-linear-gradient(to right,  #ffffff,  #ffffff);  /* Chrome 10-25, Safari 5.1-6 */
              background: linear-gradient(to right,  #ffffff,  #ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          }
      </style>



    
</head>

<body>

<canvas id="mycanvas" ></canvas>

</body>

</html>

<script>

    var cv = document.getElementById("mycanvas");
    var ctx = cv.getContext('2d');
    var radius = 8;
    var blur = 50;
    var colorClient;
    var timeDelete = 500; // 0.5 seconds
    var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

    function resizeCanvas() {
        cv.width = window.innerWidth;
        cv.height = window.innerHeight;
        ctx.canvas.width = cv.width;
        ctx.canvas.height = cv.height;
    }

    var dy = 0.5;
    var blocks = [];

    function Block(x, y, color) {

        this.x = parseFloat(x);
        this.y = parseFloat(y);
        this.color = color;
        this.delete = false;
        this.radius = 0;
        var self = this;

        this.update = function() {
            if (this.delete) {
                if (this.y < (100 + radius)) {
                    this.y += dy;
                } else {
                    var index = blocks.indexOf(self);
                    delete blocks[index];
                }
            }
            if (this.radius < radius) {
                this.radius += 1;
            }
        }

        this.render = function() {
            ctx.beginPath();
            ctx.fillStyle = this.color;
            ctx.shadowColor = this.color;
            ctx.shadowBlur = blur;
            ctx.arc(PctoPx(cv.width, this.x), PctoPx(cv.height, this.y), this.radius, 0, Math.PI * 2, true);
            ctx.closePath();
            ctx.fill();
        }

        setTimeout(function() {
            self.delete = true;
        }, timeDelete);
    }

    function PxtoPc(wrapper, pc) {
        return parseFloat(pc / wrapper * 100).toFixed(2);
    }

    function PctoPx(wrapper, px) {
        return (wrapper / 100) * px;
    }

    function draw() {
        ctx.clearRect(0, 0, cv.width, cv.height);
        blocks.forEach(function(e) {
            e.update();
            e.render();
        });
    };

    function animated() {
        requestAnimationFrame(animated);
        draw();

        ctx.font = "30px monospace";
        ctx.fillStyle = "white";
        ctx.textAlign = "center";
        ctx.shadowBlur = 0;
        ctx.fillText("Move!", cv.width / 2, cv.height / 2);
        ctx.font = "14px monospace";
        ctx.textAlign = "center";
        ctx.fillText("Click for change color", cv.width / 2, cv.height / 1.7);
    }

    resizeCanvas();
    animated();


    function addBlock(data) {
        blocks.push(new Block(data.x, data.y, data.color));
    }

    var colors = [
        '#03a9f4',
        '#f44336',
        '#e91e63',
        '#ff9800',
        '#3f51b5'
    ];
    var indexColor = 0;

    colorClient = colors[indexColor];

    cv.addEventListener('click', function(e) {

        if(indexColor < colors.length - 1){
            indexColor += 1;
        }else{
            indexColor = 0;
        }

        colorClient = colors[indexColor];

    })


    window.addEventListener('resize', resizeCanvas, false);

    cv.addEventListener('mousemove', function(e) {

        var xPercent = PxtoPc(cv.width, e.clientX);
        var yPercent = PxtoPc(cv.height, e.clientY);

        addBlock({
            x: xPercent,
            y: yPercent,
            color: colorClient
        });

    }, false);


</script>