<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>带图片倒影的jQuery响应式3D旋转木马插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="css/mk-3Dcarousel.css">
    <link rel="stylesheet" href="css/custom.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<article class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>带图片倒影的jQuery响应式3D旋转木马插件 <span>A create 3D Image Carousel using JQUERY, CSS3</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201511262825.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">
			<div class="mk-carousel" id="mkCarousel">
	            <img class="active" src="images/carousel/001.jpg" alt="">
	            <img src="images/carousel/002.jpg" alt="">
	            <img src="images/carousel/003.jpg" alt="">
	            <img src="images/carousel/004.jpg" alt="">
	            <img src="images/carousel/005.jpg" alt="">
	            <img src="images/carousel/006.jpg" alt="">
	            <img src="images/carousel/007.jpg" alt="">
	            <img src="images/carousel/008.jpg" alt="">
	        </div>
		</div>
		<footer class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201511232812.html">
			  <img src="related/1.jpg" width="300" alt="超酷jQuery 3D旋转木马效果轮播图插件"/>
			  <h3>超酷jQuery 3D旋转木马效果轮播图插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201510182681.html">
			  <img src="related/2.jpg" width="300" alt="jQuery自动轮播旋转木马插件"/>
			  <h3>jQuery自动轮播旋转木马插件</h3>
			</a>
		</footer>
	</article>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="js/mk-3Dcarousel.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>