<!DOCTYPE html>
<html>
@@include('header.inc')
<body>
<div class="globalbar">
    <div class="wrap">
        <p class="toplink">
            <span>rukey67@163.com</span>|
            <span><a href="#">退出</a></span>|
            <span><a href="#">登录</a></span>|
            <span><a href="#">注册</a></span>|
            <span><a href="#">帮助中心</a></span>
        </p>
        <div class="logo"><a href="./" title="网易购卡充值中心">网易购卡充值中心</a></div>
        <div class="nav">
            <ul>
                <li class="on"><a href="index.html" >首页</a></li>
                <li><a href="#">充值购卡</a></li>
                <li><a href="#">积分商城</a></li>
                <li><a href="#">我的帐户</a></li>
            </ul>
        </div>

    </div>
</div>
<div class="news-list-bg">
    <div class="sub-navs wrap">
        <p>您当前位置：<a>首页 ></a><span class="sub-navs-last">新闻动态</span></p>
    </div>
    <h2 class="sub-navs-last-title wrap">新闻动态</h2>
    <div class="news-list-container wrap">
        <div class="news-list">
            <a href="news-detail.html"><span class="news-list-type">【新闻】</span>《天下HD》全新超属性元魂 李白<span class="news-list-date">2014.04.08</span></a>
            <a href="news-detail.html" class="odd"><span class="news-list-type">【新闻】</span> 话2经典版、免费版充值送大礼！<span class="news-list-date">2014.04.08</span></a>
            <a href="news-detail.html"><span class="news-list-type">【新闻】</span>1月10日23点-1月11日7点工商银行维<span class="news-list-date">2014.04.08</span></a>
            <a href="news-detail.html" class="odd"><span class="news-list-type">【新闻】</span> 海外购卡 - 使用skrill钱包圣诞送美金<span class="news-list-date">2014.04.08</span></a>
            <a href="news-detail.html"><span class="news-list-type">【新闻】</span>1月10日23点-1月11日7点工商银行维<span class="news-list-date">2014.04.08</span></a>
            <a href="news-detail.html" class="odd"><span class="news-list-type">【新闻】</span>《天下HD》全新超属性元魂 李白<span class="news-list-date">2014.04.08</span></a>
            <a href="news-detail.html"><span class="news-list-type">【新闻】</span> 海外购卡 - 使用skrill钱包圣诞送美金<span class="news-list-date">2014.04.08</span></a>
            <a href="news-detail.html" class="odd"><span class="news-list-type">【新闻】</span>话2经典版、免费版充值送大礼！<span class="news-list-date">2014.04.08</span></a>
        </div>
        <div id="paging"></div>
    </div>
</div>
@@include('help-charge.inc')
<div class="footer">
    <script charset="gb2312" type="text/javascript" src="http://res.nie.netease.com/comm/NIE_copyRight/NIE_copyRight.js"></script>
</div>
<script src="../js/common.js"></script>
<script src="../js/news-list.js"></script>
</body>
</html>