<!DOCTYPE html>
<html>
@@include('header.inc')
<body>
<div class="globalbar">
    <div class="wrap">
        <p class="toplink">
            <span>rukey67@163.com</span>|
            <span><a href="#">退出</a></span>|
            <span><a href="#">登录</a></span>|
            <span><a href="#">注册</a></span>|
            <span><a href="#">帮助中心</a></span>
        </p>
        <div class="logo"><a href="./" title="网易购卡充值中心">网易购卡充值中心</a></div>
        <div class="nav">
            <ul>
                <li class="on"><a href="index.html" >首页</a></li>
                <li><a href="#">充值购卡</a></li>
                <li><a href="#">积分商城</a></li>
                <li><a href="#">我的帐户</a></li>
            </ul>
        </div>

    </div>
</div>
<div class="news-detail-bg">
    <div class="sub-navs wrap">
        <p>您当前位置：<span>首页></span><span>新闻动态></span><span class="sub-navs-last">《迷你西游》安卓限号内测3月10日开启新服“混沌初开”</span></p>
    </div>
    <div class="news-detail-container wrap">
        <h2>《迷你西游》安卓限号内测3月10日开启新服“混沌初开”</h2>
        <h5><span>发布于 2014-03-07</span><span>立即分享</span><div id="NIE-share"></div></h5>
        <div class="news-detail">
            <p class="news-detail-section">网易西游手游大作《迷你西游》正在进行安卓限号不删档内测当中，首个新服“开天辟地”开启后瞬间爆满，安卓玩家期待多时的热情终于得到了释放。为了让更多玩家体验到网易手游大作的精彩，《迷你西游》将在<a>3月10日上午11点开启安卓限号内测的第二个服务器“混沌初开”。</a>还没有抢到激活码的玩家，可前往官网抢号页面进行抢号和激活。</p>
            <div class="news-detail-img news-detail-section"><img src="../images/pic/news-detail-01.png" alt=""/></div>
            <p class="news-detail-section">马上抢激活码：<a>http://xym.163.com/2014/jihuo/</a></p>
            <p>帐号激活页面：<a>http://xym.163.com/2014/jh</a></p>
            <p>客户端下载：<a>http://xym.163.com/2014/download/</a></p>
            <div class="news-detail-activity1 news-detail-section">
                <h4>【活动一】闯关大赛送五星金卡“菩提老祖”</h4>
                <p>2014年3月10日至2014年3月18日上午9点，<a>参与关卡闯关活动就会机会赢取大礼，成功通过“关卡”数量最多的前5名玩家将赢得五星金卡“菩提老祖”</a>，第1至50名玩家将获得装备宝鼎与法术秘录各5个奖励！（优先判断普通关卡进度，若普通关卡进度一致则判断精英关卡，两者都一致则按战斗力从高到低排序，排名更高玩家获胜。）</p>
            </div>
            <div class="news-detail-activity2 news-detail-section">
                <h4>【活动二】冲级大赛送海量元宝</h4>
                <p>2014年3月10日至2014年3月18日上午9点期间，道行等级达到30级的玩家，将获得1000元宝奖励！</p>
            </div>
            <table>
                <tr><th>总胜场</th><th>称号</th><th>奖励</th></th>
                <tr><td>0</td><td>轻松畅快玩</td><td>双倍经验卡（周)、败场清理卡×10小喇叭×2 、西瓜籽×5 、英雄令碎片×2 </td></tr>
                <tr><td>40</td><td>兵长赏</td><td>小喇叭×2 、西瓜籽×5 、英雄令碎片×2小喇叭×2 、西瓜籽×5 </td></tr>
                <tr><td>60</td><td>校尉赏</td><td>双倍经验卡（周)、败场清理卡×10</td></tr>
                <tr><td>100</td><td>骑都尉赏</td><td>小喇叭×2 、西瓜籽×5 、英雄令碎片×2、小喇叭×2 、西瓜籽×5 、 </td></tr>
                <tr><td>130</td><td>中郎将赏</td><td>双倍经验卡（周)、败场清理卡×10</td></tr>
                <tr><td>150</td><td>骠骑将军赏</td><td>败场清理卡×10、小喇叭×2 、西瓜籽×5 、英雄令碎片×2 </td></tr>
                <tr><td>300</td><td>神威将军赏</td><td>双倍经验卡（周)、败场清理卡×10</td></tr>
            </table>
        </div>
    </div>
</div>
@@include('help-charge.inc')
<div class="footer">
    <script charset="gb2312" type="text/javascript" src="http://res.nie.netease.com/comm/NIE_copyRight/NIE_copyRight.js"></script>
</div>
<script charset="gb2312" type="text/javascript" src="http://res.nie.netease.com/comm/js/jquery(mixNIE).last.js"></script>
<script src="../js/common.js"></script>
<script src="../js/news-detail.js"></script>
</body>
</html>