<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>神奇的透视效果jQuery图片放大镜插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="dist/jQuery.MagnifierRentgen.min.css">
	<link rel="stylesheet" href="css/demo.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<article class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>神奇的透视效果jQuery图片放大镜插件 <span>A jQuery MagnigierRentgen Plugin</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Image-Effects/201512302966.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="wrap">
		<div class="test-plugin"
			data-image="img/msi.jpg"
			data-image-zoom="img/msi-open.jpg"
			data-size="100"></div>
		</div>
		<footer class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Image-Effects/201511062752.html">
			  <img src="related/1.jpg" width="300" alt="简单实用的jQuery图片放大镜插件"/>
			  <h3>简单实用的jQuery图片放大镜插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Image-Effects/201506102004.html">
			  <img src="related/2.jpg" width="300" alt="jQuery轻量级简单实用的图片放大镜特效"/>
			  <h3>jQuery轻量级简单实用的图片放大镜特效</h3>
			</a>
		</footer>
	</article>
	
	<script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="dist/jQuery.MagnifierRentgen.min.js"></script>
	<script src="js/demo.js"></script>
</body>
</html>