<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery.sldr.js - 兼容IE8和移动手机的响应式幻灯片插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href="css/styles.css" rel="stylesheet">
	<!--[if lt IE 9]><link href="css/ie8.css" rel="stylesheet"><![endif]-->
	<!--[if lt IE 8]><link href="css/ie7.css" rel="stylesheet"><![endif]-->
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jquery.sldr.js - 兼容IE8和移动手机的响应式幻灯片插件 <span>A content slider featuring responsive slides, flexible slide widths, callbacks, and custom animation hooks</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201602193123.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
	</div>
	<div class="stage">
			<div id="SLDR-ONE" class="sldr">
				<ul class="wrp animate">
					<li class="elmnt-one"><div class="skew"><div class="wrap"><img src="img/Lake.jpg" width="1000" height="563"></div></div></li>
					<li class="elmnt-two"><div class="skew"><div class="wrap"><img src="img/Mountain-Range.jpg" width="1000" height="563"></div></div></li>
					<li class="elmnt-three"><div class="skew"><div class="wrap"><img src="img/Mt-Fuji.jpg" width="1000" height="563"></div></div></li>
					<li class="elmnt-four"><div class="skew"><div class="wrap"><img src="img/Pink-Forest.jpg" width="1000" height="563"></div></div></li>
				</ul>
			</div>

			<div class="clear"></div>

			<div class="captions">
			 <div class="focalPoint"><p><small>Lake</small></p></div>
			 <div><p><small>Mountain Range</small></p></div>
			 <div><p><small>Mt. Fuji</small></p></div>
			 <div><p><small>Pink Forest</small></p></div>
			</div>

			<ul class="selectors">
				<li class="focalPoint"><a href="">•</a></li><li><a href="">•</a></li><li><a href="">•</a></li><li><a href="">•</a></li>
			</ul>

			<button class="sldr-prv sldr-nav prev">Prev</button>
			<button class="sldr-nxt sldr-nav next">Next</button>

			<p>Scale browser to see responsive demo.</p>
			<p style="float:left;">&#8596;&nbsp;</p>
			<p style="float:right;">&nbsp;&#8596;</p>

			<p><small>These images are jpgs masked using a CSS transform method (and a filter method for IE). They are completely responsive and support the following desktop browsers; Chrome, Safari, Firefox, IE 8+, and mobile browsers; IOS 3+, Android 4+.</small></p>

			<div class="clear"></div>

			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201601052984.html">
			  <img src="related/1.jpg" width="300" alt="lightslider-支持移动触摸的轻量级jQuery幻灯片插件"/>
			  <h3>lightslider-支持移动触摸的轻量级jQuery幻灯片插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201512152906.html">
			  <img src="related/2.jpg" width="300" alt="支持30+种类型幻灯片|轮播图|旋转木马的强大jQuery插件"/>
			  <h3>支持30+种类型幻灯片|轮播图|旋转木马的强大jQuery插件</h3>
			</a>
		</div>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery.sldr.js"></script>
	<script>
	$( window ).load( function() {

		$( '.sldr' ).each( function() {
			var th = $( this );
			th.sldr({
				focalClass    : 'focalPoint',
				offset        : th.width() / 2,
				sldrWidth     : 'responsive',
				nextSlide     : th.nextAll( '.sldr-nav.next:first' ),
				previousSlide : th.nextAll( '.sldr-nav.prev:first' ),
				selectors     : th.nextAll( '.selectors:first' ).find( 'li' ),
				toggle        : th.nextAll( '.captions:first' ).find( 'div' ),
				sldrInit      : sliderInit,
				sldrStart     : slideStart,
				sldrComplete  : slideComplete,
				sldrLoaded    : sliderLoaded,
				sldrAuto      : true,
				sldrTime      : 5000,
				hasChange     : true
			});
		});

	});

	/**
	 * Sldr Callbacks
	 */

	/**
	 * When the sldr is initiated, before the DOM is manipulated
	 * @param {object} args the slides, callback, and config of the slider
	 * @return null
	 */
	function sliderInit( args ) {

	}

	/**
	 * When individual slides are loaded
	 * @param {object} args the slides, callback, and config of the slider
	 * @return null
	 */
	function slideLoaded( args ) {

	}

	/**
	 * When the full slider is loaded, after the DOM is manipulated
	 * @param {object} args the slides, callback, and config of the slider
	 * @return null
	 */
	function sliderLoaded( args ) {

	}

	/**
	 * Before the slides change focal points
	 * @param {object} args the slides, callback, and config of the slider
	 * @return null
	 */
	function slideStart( args ) {

	}

	/**
	 * After the slides are done changing focal points
	 * @param {object} args the slides, callback, and config of the slider
	 * @return null
	 */
	function slideComplete( args ) {

	}

	</script>
</body>
</html>