body{text-align:center; color:white;font:300 12px 'Open Sans'}
.background {
  position: absolute;
  top: 0;
  bottom: 0;
  left:0;
  right:0;
  background-color: #212121;  
  z-index: -1;
  background-size: cover;
  transition: background-color .3s;
}

input[type=text] {
  width: 225px;
  z-index: 10;
  border:0;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 15px;
}

input[type=text]:focus {
  background-color: rgba(255, 255, 255, 1);
  outline: none;
 
}

label{display:block; margin-top:30px;}
