<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>全屏带动画、触摸效果的jquery图片轮播插件</title>


<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
/* header */
.header{background:url(images/header/header43.jpg);}
</style>

<link href="css/jquery.onebyone-min.css" rel="stylesheet" />

<script type="text/javascript" src="js/jquery.js"></script>

<!--[if IE]><script type="text/javascript" src="js/html5.js"></script><![endif]-->

</head>
<body>

<div class="header">
	<div id="onebyone_slider">
	
		<div class="oneByOne_item">
			<span class="ob1_title">漫画原创时间日期Jquery插件</span>
			<span class="ob1_description">1、可以灵活设计响应事件（Event） 2、层显示的位置（Left，Top）3、年月日之的连接符号 4、自由控制是否显示时间（isTime）5、年份下列列表的开始值与结束值。</span>
			<span class="ob1_button"><a href="" class="default_button">查看详情</a></span>
			<img src="images/header/2.png" class="ob1_img_device1" alt="漫画原创时间日期Jquery插件" />
		</div>
		
		<div class="oneByOne_item">
			<span class="ob1_title">jcDate原创时间Jquery插件</span>
			<span class="ob1_description">可支持：1、图标样式名称;2、响应的事件;3、出现的速度;4、靠左的位置;5、靠上的位置;6、日期连接字符;7、关闭时间。</span>
			<span class="ob1_button"><a href="" class="default_button">查看详情</a></span>
			<img src="images/header/2.png" class="ob1_img_device1" alt="jcDate原创时间Jquery插件" />
		</div>
		
		<div class="oneByOne_item">
			<span class="ob1_title">漫画原创弹出内容提示Jquery插件</span>
			<span class="ob1_description">可支持响应的事件、提示层显示的时间、显示的消息、滑动速度、提示类型（1、success 2、error 3、warning）等参数的灵活设置，具体请查看详细介绍。。。</span>
			<span class="ob1_button"><a href="" class="default_button">查看详情</a></span>
			<img src="images/header/2.png" class="ob1_img_device1" alt="漫画原创弹出内容提示Jquery插件" />
		</div>
		
		<div class="oneByOne_item">
			<span class="ob1_title">BubbleTips气泡提示Jquery插件</span>
			<span class="ob1_description">漫画就将此功能封装成一个通用的插件，代码很简洁，代码总共加起来了40多行，最适合网友学习用，主要实现了上、下、左、右四个方位的显示，带有可关闭操作。</span>
			<span class="ob1_button"><a href="" class="default_button">查看详情</a></span>
			<img src="images/header/2.png" class="ob1_img_device1" alt="BubbleTips气泡提示Jquery插件" />
		</div>
		
	</div>
</div>

<script type="text/javascript" src="js/jquery.plugins-min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#onebyone_slider').oneByOne({
		className:'oneByOne1',
		easeType:'random',
		slideShow:true,
		delay:200,
		slideShowDelay:4000
	})
});
</script>

</body>
</html>