<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap 4 select下拉框功能扩展和美化jquery插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/select.min.css">
	<style>
        body {
            background: #eaeaea;
        }

        nav {
            margin-bottom: 20px;
        }

        .title {
            display: block;
            font-weight: bold;
        }

        .row {
            background: #fff;
            padding-top: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .select-extended-element {
            margin-bottom: .5rem;
        }

        .center {
            text-align: center;
        }

        pre {
            border: 0 !important;
        }
    </style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>Bootstrap 4 select下拉框功能扩展和美化jquery插件 <span>Style And Enhance Select Elements With Bootstrap 4</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Form/201801134929.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">
    <div class="row">
        <div class="col-md-6">
            <p>You can require bootstrap plugin via cdn or <a href="https://github.com/hardskilled/bootstrap-hardskilled-extend-select/releases" target="_blank">download</a> the archive with release and unzip into assets directory.</p>
            <p>For install via npm, use command: <pre class="prettyprint">npm i --save bootstrap-hardskilled-extend-select</pre></p>
            <strong>Example usage:</strong>
            <pre class="prettyprint">
&lt;link rel="stylesheet" href="../select.min.css"&gt;
&lt;script src="./select.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    $('select').extendSelect();
&lt;/script&gt;</pre>
        </div>
        <div class="col-md-6">
            <strong>Usage with options:</strong>
            <pre class="prettyprint">
&lt;link rel="stylesheet" href="../select.min.css"&gt;
&lt;script src="./select.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    $('select').extendSelect({
        // Search input placeholder:
        search: 'Find',
        // Title if option not selected:
        notSelectedTitle: 'Pls select',
        // Message if select list empty:
        empty: 'Empty',
        // Class to active element
        activeClass: 'active',
        // Class to disabled element
        disabledClass: 'disabled',
        // Custom error message for all selects (use placeholder %items)
        maxOptionMessage: 'Max %items elements',
        // Delay to hide message
        maxOptionMessageDelay: 2000,
        // Popover logic (resize or save height)
        popoverResize: true,
        // Auto resize dropdown by button width
        dropdownResize: true
    });
&lt;/script&gt;</pre>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <form role="form">
                <div class="form-group">
                    <label class="title" for="basic">"Basic" (liveSearch disabled)</label>

                    <select id="basic" class="form-control">
                        <option selected>Rabbit</option>
                        <option>Cat</option>
                        <option class="get-class" disabled>Owl</option>
                        <optgroup label="Insects">
                            <option>Spider</option>
                            <option>Worm</option>
                            <option>Fly</option>
                        </optgroup>
                    </select>
                </div>
            </form>
        </div>
        <div class="col-md-9">
            <strong>Example:</strong>
            <pre class="prettyprint">
&lt;select id="basic" class="form-control"&gt;
    &lt;option&gt;Rabbit&lt;/option&gt;
    &lt;option&gt;Cat&lt;/option&gt;
    &lt;option class="get-class" disabled&gt;Owl&lt;/option&gt;
    &lt;optgroup label="Insects"&gt;
        &lt;option&gt;Spider&lt;/option&gt;
        &lt;option&gt;Worm&lt;/option&gt;
        &lt;option&gt;Fly&lt;/option&gt;
    &lt;/optgroup&gt;
&lt;/select&gt;</pre>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <form role="form">
                <div class="form-group">
                    <label class="title" for="basic-live">"Basic" (liveSearch enabled)</label>
                    <select id="basic-live" class="form-control" data-live-search="true">
                        <option>Rabbit</option>
                        <option selected>Cat</option>
                        <option class="get-class" disabled>Owl</option>
                        <optgroup label="Insects">
                            <option>Spider</option>
                            <option>Worm</option>
                            <option>Fly</option>
                        </optgroup>
                    </select>
                </div>
            </form>
        </div>
        <div class="col-md-9">
            <p>
                To enable live search on select use the attribute: <pre class="prettyprint">data-live-search="true"</pre>
            </p>

            <strong>Example:</strong>
            <pre class="prettyprint">
&lt;select id="basic-live" class="form-control" data-live-search="true"&gt;
    &lt;option&gt;Rabbit&lt;/option&gt;
    &lt;option selected&gt;Cat&lt;/option&gt;
    &lt;option class="get-class" disabled&gt;Owl&lt;/option&gt;
    &lt;optgroup label="Insects"&gt;
        &lt;option&gt;Spider&lt;/option&gt;
        &lt;option&gt;Worm&lt;/option&gt;
        &lt;option&gt;Fly&lt;/option&gt;
    &lt;/optgroup&gt;
&lt;/select&gt;</pre>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <form role="form">
                <div class="form-group">
                    <label class="title" for="basic2">"Basic" (multiple)</label>

                    <select id="basic2" class="form-control" multiple>
                        <option selected>Rabbit</option>
                        <option>Cat</option>
                        <option class="get-class" disabled>Owl</option>
                        <optgroup label="test" data-subtext="another test">
                            <option>Spider</option>
                            <option selected>Worm</option>
                            <option>Fly</option>
                        </optgroup>
                    </select>
                </div>
            </form>
        </div>
        <div class="col-md-9">
            <p>To enable multiple select use the attribute: <pre class="prettyprint">multiple</pre></p>

            <strong>Example:</strong>
            <pre class="prettyprint">
&lt;select id="basic2" class="form-control" multiple&gt;
    &lt;option selected&gt;Rabbit&lt;/option&gt;
    &lt;option&gt;Cat&lt;/option&gt;
    &lt;option class="get-class" disabled&gt;Owl&lt;/option&gt;
    &lt;optgroup label="test" data-subtext="another test"&gt;
        &lt;option&gt;Spider&lt;/option&gt;
        &lt;option selected&gt;Worm&lt;/option&gt;
        &lt;option&gt;Fly&lt;/option&gt;
    &lt;/optgroup&gt;
&lt;/select&gt;</pre>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <form role="form">
                <div class="form-group">
                    <label class="title" for="maxelements">Multiple with max-options</label>

                    <select id="maxelements" class="form-control" multiple data-max-options="2">
                        <option selected>Rabbit</option>
                        <option>Cat</option>
                        <option class="get-class" disabled>Owl</option>
                        <optgroup label="test" data-subtext="another test">
                            <option>Spider</option>
                            <option selected>Worm</option>
                            <option>Fly</option>
                        </optgroup>
                    </select>
                </div>
            </form>
        </div>
        <div class="col-md-9">
            <p>To enable multiple select use the attribute: <pre class="prettyprint">multiple</pre></p>

            <p>
                To enable max options error use the attribute: <pre class="prettyprint">data-max-options="2"</pre>
            </p>

            <strong>Example:</strong>
            <pre class="prettyprint">
&lt;select id="basic2" class="form-control" data-max-options="2" multiple&gt;
    &lt;option selected&gt;Rabbit&lt;/option&gt;
    &lt;option&gt;Cat&lt;/option&gt;
    &lt;option class="get-class" disabled&gt;Owl&lt;/option&gt;
    &lt;optgroup label="test" data-subtext="another test"&gt;
        &lt;option&gt;Spider&lt;/option&gt;
        &lt;option selected&gt;Worm&lt;/option&gt;
        &lt;option&gt;Fly&lt;/option&gt;
    &lt;/optgroup&gt;
&lt;/select&gt;</pre>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <form role="form">
                <div class="form-group">
                    <label class="title" for="maxelementscustomtext">Multiple with max-options and custom text</label>

                    <select id="maxelementscustomtext" class="form-control" data-max-options="2" data-max-options-message="Max items" multiple>
                        <option selected>Rabbit</option>
                        <option>Cat</option>
                        <option class="get-class" disabled>Owl</option>
                        <optgroup label="test" data-subtext="another test">
                            <option>Spider</option>
                            <option selected>Worm</option>
                            <option>Fly</option>
                        </optgroup>
                    </select>
                </div>
            </form>
        </div>
        <div class="col-md-9">
            <p>To enable multiple select use the attribute: <pre class="prettyprint">multiple</pre></p>

            <p>
                To enable max options error use the attribute: <pre class="prettyprint">data-max-options="2"</pre>
            </p>

            <p>
                To customise error message use the attribute: <pre class="prettyprint">data-max-options-message="Max items"</pre>
            </p>

            <strong>Example:</strong>
            <pre class="prettyprint">
&lt;select id="basic2" class="form-control" data-max-options="2" data-max-options-message="Max items" multiple&gt;
    &lt;option selected&gt;Rabbit&lt;/option&gt;
    &lt;option&gt;Cat&lt;/option&gt;
    &lt;option class="get-class" disabled&gt;Owl&lt;/option&gt;
    &lt;optgroup label="test" data-subtext="another test"&gt;
        &lt;option&gt;Spider&lt;/option&gt;
        &lt;option selected&gt;Worm&lt;/option&gt;
        &lt;option&gt;Fly&lt;/option&gt;
    &lt;/optgroup&gt;
&lt;/select&gt;</pre>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <form role="search">
                <div class="form-group">
                    <select multiple data-live-search="true" data-live-search-placeholder="Find">
                        <optgroup label="filter1">
                            <option>option1</option>
                            <option>option2</option>
                            <option>option3</option>
                            <option>option4</option>
                        </optgroup>
                        <optgroup label="filter2">
                            <option>option1</option>
                            <option>option2</option>
                            <option>option3</option>
                            <option>option4</option>
                        </optgroup>
                        <optgroup label="filter3">
                            <option>option1</option>
                            <option>option2</option>
                            <option>option3</option>
                            <option>option4</option>
                        </optgroup>
                    </select>
                </div>
            </form>
        </div>
        <div class="col-md-9">
            <p>
                To enable live search on select use the attribute: <pre class="prettyprint">data-live-search="true"</pre>
            </p>
            <p>
                To enable multiple select use the attribute: <pre class="prettyprint">multiple</pre>
            </p>
            <p>
                You can customise live search placeholder: <pre class="prettyprint">data-live-search-placeholder="Find"</pre>
            </p>
            <strong>Example:</strong>
            <pre class="prettyprint">
&lt;select multiple data-live-search="true" data-live-search-placeholder="Find"&gt;
    &lt;optgroup label="filter1"&gt;
        &lt;option&gt;option1&lt;/option&gt;
        &lt;option&gt;option2&lt;/option&gt;
        &lt;option&gt;option3&lt;/option&gt;
        &lt;option&gt;option4&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label="filter2"&gt;
        &lt;option&gt;option1&lt;/option&gt;
        &lt;option&gt;option2&lt;/option&gt;
        &lt;option&gt;option3&lt;/option&gt;
        &lt;option&gt;option4&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label="filter3"&gt;
        &lt;option&gt;option1&lt;/option&gt;
        &lt;option&gt;option2&lt;/option&gt;
        &lt;option&gt;option3&lt;/option&gt;
        &lt;option&gt;option4&lt;/option&gt;
    &lt;/optgroup&gt;
&lt;/select&gt;</pre>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <form>
                <div class="form-group">
                    <select id="first-disabled" data-hide-disabled="true" data-live-search="true">
                        <optgroup disabled="disabled" label="disabled">
                            <option>Hidden</option>
                        </optgroup>
                        <optgroup label="Fruit">
                            <option>Apple</option>
                            <option>Orange</option>
                        </optgroup>
                        <optgroup label="Vegetable">
                            <option>Corn</option>
                            <option>Carrot</option>
                        </optgroup>
                    </select>
                </div>
            </form>
        </div>
        <div class="col-md-9">
            <p>
                To enable live search on select use the attribute: <pre class="prettyprint">data-live-search="true"</pre>
            </p>
            <p>
                To hide disabled elements use the attribute: <pre class="prettyprint">data-hide-disabled="true"</pre>
            </p>
            <strong>Example:</strong>
            <pre class="prettyprint">
&lt;select id="first-disabled" data-hide-disabled="true" data-live-search="true"&gt;
    &lt;optgroup disabled="disabled" label="disabled"&gt;
        &lt;option&gt;Hidden&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label="Fruit"&gt;
        &lt;option&gt;Apple&lt;/option&gt;
        &lt;option&gt;Orange&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label="Vegetable"&gt;
        &lt;option&gt;Corn&lt;/option&gt;
        &lt;option&gt;Carrot&lt;/option&gt;
    &lt;/optgroup&gt;
&lt;/select&gt;</pre>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <form role="form">
                <div class="form-group">
                    <span class="title">"Basic" (colored elements)</span>

                    <label for="basicColoredPrimary">btn-primary:</label>
                    <select id="basicColoredPrimary" data-btn-class="btn-primary btn-block" class="form-control">
                        <option>Rabbit</option>
                        <option>Cat</option>
                        <option class="get-class" disabled>Owl</option>
                        <optgroup label="Insects">
                            <option>Spider</option>
                            <option>Worm</option>
                            <option selected>Fly</option>
                        </optgroup>
                    </select>

                    <label for="basicColoredSuccess">btn-success:</label>

                    <select id="basicColoredSuccess" data-btn-class="btn-success btn-block" class="form-control">
                        <option>Rabbit</option>
                        <option>Cat</option>
                        <option class="get-class" disabled>Owl</option>
                        <optgroup label="Insects">
                            <option>Spider</option>
                            <option>Worm</option>
                            <option selected>Fly</option>
                        </optgroup>
                    </select>

                    <label for="basicColoredInfo">btn-info:</label>

                    <select id="basicColoredInfo" data-btn-class="btn-info btn-block" class="form-control">
                        <option>Rabbit</option>
                        <option>Cat</option>
                        <option class="get-class" disabled>Owl</option>
                        <optgroup label="Insects">
                            <option>Spider</option>
                            <option>Worm</option>
                            <option selected>Fly</option>
                        </optgroup>
                    </select>

                    <label for="basicColoredWarning">btn-warning:</label>

                    <select id="basicColoredWarning" data-btn-class="btn-warning btn-block" class="form-control">
                        <option>Rabbit</option>
                        <option>Cat</option>
                        <option class="get-class" disabled>Owl</option>
                        <optgroup label="Insects">
                            <option>Spider</option>
                            <option>Worm</option>
                            <option selected>Fly</option>
                        </optgroup>
                    </select>

                    <label for="basicColoredDanger">btn-danger:</label>

                    <select id="basicColoredDanger" data-btn-class="btn-danger btn-block" class="form-control">
                        <option>Rabbit</option>
                        <option>Cat</option>
                        <option class="get-class" disabled>Owl</option>
                        <optgroup label="Insects">
                            <option>Spider</option>
                            <option>Worm</option>
                            <option selected>Fly</option>
                        </optgroup>
                    </select>
                </div>
            </form>
        </div>
        <div class="col-md-9">
            <p>
                To customise button use the attribute: <pre class="prettyprint">data-btn-cla btn-blockss="btn-primary"</pre>
            </p>
            <p>
                To default used class: <pre class="prettyprint">btn-secondary</pre>
            </p>
            <strong>Example:</strong>
            <pre class="prettyprint">
&lt;select id="basic" data-btn-class="btn-primary btn-block" cla btn-blockss="form-control"&gt;
    &lt;option&gt;Rabbit&lt;/option&gt;
    &lt;option&gt;Cat&lt;/option&gt;
    &lt;option class="get-class" disabled&gt;Owl&lt;/option&gt;
    &lt;optgroup label="Insects"&gt;
        &lt;option&gt;Spider&lt;/option&gt;
        &lt;option&gt;Worm&lt;/option&gt;
        &lt;option selected&gt;Fly&lt;/option&gt;
    &lt;/optgroup&gt;
&lt;/select&gt;</pre>
        </div>
    </div>
</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Form/201712084869.html">
			  <img src="related/1.jpg" width="300" alt="jQuery下拉选择框美化插件select-mania"/>
			  <h3>jQuery下拉选择框美化插件select-mania</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Form/201702284375.html">
			  <img src="related/2.jpg" width="300" alt="实用select下拉框美化jquery插件"/>
			  <h3>实用select下拉框美化jquery插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdn.bootcss.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/select.min.css">
	<script src="js/select.min.js"></script>
	<script>
	    jQuery('body').ready(function ($) {
	        $('select').extendSelect({
	            dropdownResize: true
	        });
	    })
	</script>
</body>
</html>