/* Custom Stylesheet */
body, html {
      margin: 0;
      -webkit-font-smoothing: antialiased;
      background:#fff;
      text-align: center;
      -webkit-transition: opacity 400ms;
      -moz-transition: opacity 400ms;
      transition: opacity 400ms;
}

body .header{
  color: #000;
}
html {
min-height: 100%;
    }
body {
  padding: 0;
  position: relative;
  margin: 0;
  min-height: 100%;
}
.main  {
  margin: 25px auto;
  max-width: 980px;
  margin-bottom: 50px;
  overflow: hidden;
}
.main p {
  color: #000;
  text-align: left;
  font-size: 18px;
  line-height: 180%;
  font-weight: 100;
}

.nav-top a {
  color: #000;
}

/* ALL DEMO */

.am-modal-content {
  padding: 20px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.main p {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 140%;
  color: #333;
}
.main p a {
  background: #3E5C9A;
  display: inline-block;
  font-weight: bold;
  color: white;
  padding: 2px 5px;
}
.main .btns {
  display: block;
  text-align: center;
  margin: 20px 0;
}

.main .btns a {
  font-weight: bold;
  color: white;
  padding: 20px 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  text-align: center;
  display: inline-block;
  background: #E75854;
}

form {
  max-width: 600px;
  margin: 10px auto;
}

form .btns a {
  margin-top: 25px;
  background: white;
  font-weight: bold;
  color: #1ABC9C;
  padding: 10px 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  text-align: center;
  display: inline-block;
}
form input {
  color: white;
  border-radius: 3px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: none;
  font-size: 16px;
}

.demo4 .main p a {
  background: #E67F22;
}

body .am-expanded.am-modal.modal1 {
  width: 400px;
  margin-left: -200px;
}

body .am-expanded.am-modal.modal1 .am-expanded.am-back {
  width: 400px;
  border-radius: 5px;
}
body .am-expanded.am-modal.modal3 {
  width: 640px;
  margin-left: -320px;
}

body .am-expanded.am-modal.modal3 .am-expanded.am-back {
  width: 640px;
  padding: 0;
  border-radius: 5px;
}